· ‘³‘.'-·³,'‘³‘ m’oefx'· ’

Qosiro'dql’nnnn abigens‘punintur? >g50t0statipoffit'2 XXIX. 14313
s · ¹ ’“ ibid, p.657 Qaudu Paremfihuthabumurpro

¹· Ι, Pater. ’ -“ - ’1111111101ωὲ , ,Ι;6.19.9ς
·Ν11111,·1ἰι 1111111υᾶ11, a filio 111111ἱ1ἶ1σ,ι ι411 Peme testimenio de filio {it-ert·

' ¹ ffia'beatipsumjus, anverotuntum ¹ ciendum? mm

., . utendi comnwditnmn?¹ VlLssto Pater depeculioadvenssitioordimio
' ’ · 4493 agene, nonteaeturcavere.derato.⁸
Usumfrudumnou minet, atria‘ ι . · XV. 1.9.75‘4
· potestate per dignitatem {glum 1111111111,αοεεηιεοηῆῐιυειιε.ρω
, ·’ XV. 1. 7. 753 fitincertzuu constituere q‘uumign·

Utru‘ffl poffit effeJudex incausnfiliit tem ἕ ’ xxm. μς. *57
' . ss. 5. 8· {45 An Patef dejiciens {merdich dcvi ¹
9111 'filio con-veniatur, 1111 opus fit ἅ vi armata conveni& poffit?

’ ., venia impetratione. 11.4.2.169 ² Istum 5,51.'1

An gaudeat jure v'endenffi finum! ι matbewfflo. · 1
' ' ' “ ἰ »1. 6. ¹8· 94 umanum :dvmtistumotdxm'm '

1 ' Ἰ 11’1111ξῆἳῖ1111111311111111111.ἰίςέ[1111101111 ³ arctemur. ' XV. 1. 1475ss ³
. =··ufumfmfffnmhabeat=l 11111, · Pom'ae Patella!-

490 familia separata instituti· libanu ζ

ι’, x ⁴them‘u <Te peculio filii convenit} &Patria Potestne, ἃ cut? Ι. 7.12· ἶ

·· pouit? XV.2.16.sqq760.s‹1'· ⁴²- ¹0⁹

ἵ ¹ , Quando peculii adventitii usumfni· An {us patriae.pot'essatiudhnchodb. ·
’ ⁵.. *dmzhibeanquandouont XV· ,obtineat? 1, ⁶41) 95 'j

, - 1050752 Patriae Potessatizjunmmndt Ι. 1
·. ' ι1111111111ι1ωρη1111ηο1111ν. · ωας 1
, · “ · 2. 50406 Ejuseffeffmsuntplurimi. ἀφ’.) 1. 2
Utrumfflx'tmexproprifs. an'exme- '· 6,1.75.‘&4w96 '¹

, ‹- 5erni⁸³ benig dotaffe videntur? · Pax Publica. · ·
’ , ’ xxl11.3.5.15⁴7deofraaavsdmurz vam. ¹·
11111111111111111111111111111,,11 ’ ⁶. 1111 Ν

¹ Ἰ ’ quountustst? XXV.3.1.20'6 ³ peculatus.

‘Num liberos‘quuque naturales alere ΓΜ Ριοιιῐηωιῑὶηιψ obtinent in ro*
Γ tenentur? · ib. qh Ι ·111111ήοί1111δ1111ρ1ἰ11111111111111α, aa

1, «ἓῑῐπσιπῇυῐῐε eih‘zredatis posfit φυῆ- 111111111111111111111111111112 ΧΙΝΙΙΙ.
ἱ ,, - pupfllaritegsubstituae? XXVHJ. 'f‘ κ · -13.1·686

. ·- . 611199. ·. ‘Peculium ,-
Pur immuqisfit ab editione-jurata κ Tollitur ipso jure [11111111 patria po·

· ν 1„ ι’ specificanoffis? 11111111. 8·3· 3³7⁴ auum. · '‘V-²⁴⁴⁶!

,Ληε111111Γ111111111111111111 privile-J &omno , HM. 141)3 ‘13’ ι

 

