-· 7611111111191111 1111111116131 1111111111. 111011111εῇ ’
’ › ² , m nbi, 11ἶέξίἳ111ὥ11ῧ11111111111ᾧ11116111111111ὧεῖξῖᾗῇ
, ι dissentiant, bmtciit. 111 listronssrfgsqryfffmffi nffffs'st fflice‘ffl ,
,- , -. 1111111111111111111111.Τ11.111ΑΙ1.11111.9.11.11111111111011110111111111· .
’ ·’ ,Ἀθ (81 in Curia Halberstadienfi judicatum in causa 116 narrentani· ‘⁵
Ι j ’,1111111Τ611111111111-Ρ1611111111111,1111111118111111111111111111.1111171111. ” j
. · ι 169ς. {imiimtbtn 1111111111ἷ111111 1811611161111117111. Ita
ι, '. ,tree'consonnes i'ententiae exstant in (1111111 hinccine contra ‘licit' 1
, 1111111111111111111 in sent. de An. 1698. Mennottobr. Sed 1111111111ιί, ,
. · · tentia in contradiiiorio prolatae in causa 6111111116. contra {tegeor '
-“ - ti. 16. Dec. 1664. 111 ci. 29. Mai. 1673. item in causa nienburg, contrt
.130rnstedt‚d.r4.Jun.·1o53. Ut 1111111111111111111111110111111111ηὲ κ -
ce conveniat cum Jure Civili. . “ “, ’
’ ζ ’1111111101111111)]..111101111111111111111111111111116· ’
, 111111 ultra duplum minime conceditur. ’ '
,· 111111. Regula ibi ponitur, exceptio habetur in L. 11. C. de Ufin,
fisoltttoejanrfint. “ - ,· , x 1
, 01]. (1) Ι.. 19. 1191.- C. eod. ubi diserte dicitur, nec solutas 111·
’ naaiterunrta'ntunt currere· ¹ ‚1 · ”
· 111111. 811111έᾶ11 sunt hae Leges, turn, quia in quibusdan Corin 2
bus plane non exstant,ttnn, quia nb irnerio privata autoritate ini'eis . ²
tas effe, omnes fatentun' Struv. Ε111.1“1111’1. de Ustrr. 111. jz , ·

tque D

1

‚ ., 01].(3)Ν111.111.1.1.1111.1’11111 Nor·.138.ubi instinranus'abro 1
5 , '¹ gat Jus Civiie‚ &volum particulares 1111111111 solutiones enoios- ,¹
ἵ -i'oivanrdebita‚sr usluead duplum pertingant· ·’ “ ·

’ Raso. Har 1116111111 nunquam 11111 recepto& effe, Ricindetlpq· · Ἰ

1191111111111111111Ν111111. . ¹ ‚ t

“’ ,’ - 01111111111111111111111.ῃ.11111111111111.01111311111. 2
Ι ⁶ 'tn 2. 01111111.Ιᾶ 1. Consta. 81 allegati apud finctori-&nicia ili. i

. - ¹ anueesti'ententia Erfurtensiunr'in 1111118111, contraffititbcitn, ,1
1111111. 1696. quarn Jeneni'es confirmarunt d. 17. Dec. 169611 ,t
“ :utraque in Oberleuterationin instantia reformata esta Rostorhienii·

”⁶ ‘' -busd.1.8ept.1698. ,Ι - ¹ , ἡ Ν
Ι “ Qv. Vm. Si usuraepetuntur tanquam intereffe,' '4

. on strperaresortem pofflnt? ’ - -*

¹¹¹¹*- mi· mmm· 1111111111. b. Nam tunc petit, quoi fibi abest. ὓ. 2 .

. ⁴¹⁹· ⁹⁸¹*- · 1111111111 rit, ii creditor 1111111111 otinas per ‘modum in. 1

2 inxit· ,, ‚rr- .

 

