'p' 2733 ¹L1p.L.‘1'1⁷r·.VAETVL ’
, ῥ’ , Ι *MemP.7.Dec.143.n'.11.&0ec.33.n.8. η
, ‘munim snite nanu fuldu aud) ῃίῷῑιῠυω) cine nnbmc‘flidn Poffeffion γ
Ι , . αιαῃςςςιωςιζῠεῐίιὶ , utpotequae 'v1cemLegis tenet, &queinstat dtuli ’
“ . ” riv1e11e3 , z
' ¹1⁸⁶? Kfocksto Comrib. c. 1652. n. nm. ’ ·⁴
‚ .=Iqrnck„Cent.112.De·q.1144 .‚ · κ
'Barb.L.14.,c.85.ax.26.&27.¹ · '- Ᾰ
ἱ Schneid.d.l.n.31. · ’ .
“ ³A'tque hinc prescriptio immemorialisfflcitur' effeintssarconmaus
. ·“ ’ἅραέὶἰεκρτελῑῑς « --
· · -· Lynclz.d.Dec‘·n69.infin. . ¹
.· ,, '- Α - Barbffdc.85.ax.26.ibiqueDd. u ‘
· lmoplusoperari, quampaflumexpreffum ⁸
,Ι ,Δ Gloffi apud Barbas thid·
.· Effeeaminstarexpreffaeconoeffionis5 . ·
ff '⁴ , ·’ 'Lynck Cent.7.1)ec.654.»
r ¹* &certaescientiaey ‘- .
· “ ² - ibid. Alex. 5. Confi2'4. Molin·L..2.dePrimog. c.6.n.13.'
‘¹ 2 , Reinck.d.l.n.17.ibiquelateDd “.
“,-.ἱιιῆπτῑω1ῐ, ‚ · . - .
' · ¹¹. ’ Μ. .Aquaeduaas&affdeAquaqcvaq402QnerPuscr.
, .'³ macenaassecaoz. v· „ .
η ,ἦ Ι . Gasl.L:2.O.21.n.15.
,Mynsscemoaa , -
¹ J ¹ κ Reinck.L13cl.5,c.2.n.17.seq.' ’
· κ “ ,ΘΗ Βανόοῇιὶαωό. , ·
² · ’εῑῃωᾶἓζῖξῗῖἕξὲςζ·ἓῗὲζῖἴὲἕῶῑέἕ’4”·”“’ W* *ΨΜ
, ’ ’ Barbo.d.l. ' “
· “ ’ · achaberugzimsconstiuutiy ’
, «ιιΙ Ι ti· · ι ’ ἱ.
ι, 640, 1an nb wan (gtetjss) {ebutium als· mann justinianus-nie&
Praescnpnqnem immemonalem· m materna Colleffhrum ausgebeo ’
’ ‚bensunb m made Praescr. 30.qngt· babotgtlmlfet1babo,w qupd neu&
‘azsssssxsssffbffissq‘32's01153Jsaefqflfetss:2?3;ffis¹²sssffizw.z⁰ae

¹ -Contextus, vagnoeJustinianusgr‘oatprescriftionem 40.&}›lurium

· annorum aufbc ,abet nid>tvie immemorfa em‚.'nac1>bema {m nex, ε
J ⁸ ‚³ &offenbabtwnpiuem&mmmm cuicivqlkcanon‚velpubuecollq· ³
·· ' - ι · · . , m

 

