' ‘'-DEAmmnbanss'S- ” ’ ἠιῇζ· .·.·

.. ‘Qmssnmm.m— Ι Ι .

ξ’ Q.X·.11 An2cotit'zemmapracuzzateris,mat..130'2232203 , ⁵: · · · .

Ϊ AtFFlRMAT'VR: Wde'latefitp'nfL. 3. ts 3. qu. 13ss Namfibi iay-m pag,
f. ' putet,qubd‘diligpntioremprocummrem-noffelegeffit,L.23.1m⁷³⁸··v·tb· ,
,ἱ ,f de 2v1in.l;7..inf;ff deJnstan. car· Δ). ι. ς. 1. d 22. ΜΔ) Rem& “

, 3.d29.&ad‚JusLub. Δ). t. 2. art.s.n.}*o. , . “ ⁰51 ' '
’,ι ’,Εκςθρῒίοηςεήίἀίωυε-Δ.φα. 13. ,Sedssssmestiwt'iozdaturdominmiffi · ⁸, ¹ ι
,3‘ zprocurqtorlblvendo'n011.{1t,di52.tit.,3.qu. ¹4· , ’

³Q··,.xl11. An temerarius· lingator :inexpenfhs 'conf μ ς, J
’ ’ ¹ 'demnari debeatss ¹*

⁷ ‘'JRm. {nterpoenasTen1erelirigmtium÷referm1·3· dd vistusv'i-m.-pag. ,, ,
J · I &oritmgpensas restituere..teneamr.·§..1..Inst. depwatpmslitigsw· . ‘¹ ¹ ,
’ Ι ⁸ mmmm est (1) etfi v'iRus &uper-fitz, quia-paupertas fimf* 2 ¹ “
'cultatem calumniandinon concedit. ev. '}-·· δς..ιιέε. 3⁰· Atque-m · '.' “
'Curia flalberstadienfls pronunciavit in causa &1thde coum ben ., 4 “ .
⁸ Qumeissttwigwd,·d. 14. Jun.1694. Sed& sentent'mErfurten· · ε “· .·
' , fiam, quae propter xegestatem ··compen1{1vit·exp‘en{hs‚ fre'fomata fuit, Ι ·
· ’ {a marpurgenfihus in' musa· thbss·4}tben , vcontra ᾠοιᾳαρῖει, Δ. 5³¹
,’ · Apr· 1702· (2) Etfilintemcoffnatos -lis suer'it. Bodin. Dtspf Δι’ expen'. *efl '·' ⁸
ξ’ gvi& non praestandis th..13..K ock. tom. 3. αφ. n. 88. seq. Sane nu ’ ”
¹ · ratio dari potest, ὀυτ praetextu cognatlonis 'impune ·cahmmiari ls- . 1
ξ. emt. ‘Atqueitaneglectaopim'pneCarpzov,ii·1b1pmc.÷tit.243art.1. ‘ , -
2, m. Δγ. judicatum estin -Curia Halherstadx‘mfi in rausa &inan contra ’ ·
&nun &Dn'lfim d. ¹4· Apr. 1707. ,Item-m causa &dm-t ‘⁰3¹‘ss ' . · ⁶ ’ ’
¹ · soom, fl. 8. Febr. 1700. (3) etfi vistus olim in summariiffimo.,0bt›1-
. tnuessin · NamSummariiffimm nihil affert-‘majudicii causae prinde · ‚
, pali, Plora de jurej. -ΔΔ lit. §.m 35. *non ibsoejustitia 0²³¹,ss Vel
, .. poffeffionis quaeritur, sedflesoloffaRu poffeffionis live justo, srve
ffssssffi‘sszffl‘ffl ΔΔΔΔ ΔΔέξΔΔΔΔέΔῖΔΔΔΔ .·
Δ, ,’ pcen'amfemere lifigant'iumevitar’e poqffet. Equiden’1·13egari-nequit2 Ῐ ·
· communem vectorum *sententiam iesse contrariam. 'Vide ΕΔΜ, ‘
· z.-!1't.·2.Refh. 13. ibique [.·tthd. Martia. zitfi. Δ. ι. n. 1-29.Nicol‹ Δι
:⁵ mos-,jn κε’. zm. ιΔ. Arrationes.e9=un11110n-tan1i21hnt-, umes& > ¹

ς“.,’, 'qonl'msum'movere po'ffint. . , ,
· · “ Non [enim ›onsm (1) ¹quod adrreffitut‘ionm2e25pensswumfnon
' ' ,, , ,Y‘YYY Γ g'oeflssff‘·
. CoccEJ¹1Jvss.‚Co'Nr'n. 1²:1L .' . .
ι ι “ ί . ξ

 

