Ratun EwUVnzn'onum. ' ,
Num, fl oneratus cavete nolit, poss' lunatim ademtam videam
„Navali53.111poffess1011e1nterum¹ , XXXIV. 4. 2365 ’
J 'hareditariarum mittatur? XXXVI... Num oppigneratione roi legate 3 .
, - 4.ι.38ι,ι adimam& , jib.‚q.3.'366·' '
'¹ As! hodie ¹³20 miffio supetvncanea An &qua retioneinfirmttur cor'po-

· fit? - ⁸. ib.q.2 ris mutatione, ntossatorefnstn'h' Λ

Numfurti agere quent? XLVIL 2. , xxm, 407³ 357 .

' ’ · ’ ’ 7· ⁶25 Assfflfbflpntre ρηιτεπίῐσ1 laega'tn· ‚ '.‚

ῗ Α ῑςςαεπίυι, quiob diem vel mnditi- &msolvnssnoe XXVIIR2.'5·2561-·' .
ρ’ .‚9nezn adjefflm legatum petere ¹ Num.mptotqss2112mwpesng‚mq,¹ , · ,
’ nondum potest, msttiadeffeelum mm sui haeoediqstaegm debu.. ·

zwnsequendi dominii nequit. XX. nur, fi testator sciverit, uxorem “

ι’ ιιμώίρ ¹ususfructus {armenum , ¹ ψ, ,
- ςὴετςι ejus percipere frustus ansi An, deficientehoerede, Le {fdu- .

1·5·6 *ffepmg'nameffl XXV¹H·.3·⁷·J '⁸ ’

. pliua‘nonpotnst. XXX111»2.¹.358 beantur, ss dmsula co 'cillar'iu- Ι Α

J Ami-‘gaterius quoffue oneratus de· · abu fit :didm . ³504-1402785.

x &aba filcidiam . XXXV.2.3.373 oe Lepas. R· Τέως). 335 ·-., ’

. . , ιμμιῖο, Num Legata hodie etiam codicillis ·
mmmmm. m· ww relinqui poffimz masam ’

2 Ἰ ,Ι mmm, Ι ’ Quatenus Legata &115de

1· &aquatum pro rtlegath sumi· ⁴fint mquam? ’⁸ ibid„ ,

ξ 3511, reste definiature daumio Anbegntum,ulflvssffi1⁸fifdiffl¹k1'' ’ - .

γ   {udam 441411θο “lilla-&t- ‚finguliadubemffl XXX,q.,5⁴3qsss ’

XXXz-q.=1.336 Num [negatum pauperibus ren. - '

¹ bfhm'rflfie-definiatuc, quudfissdo- .έ1υιιι,μίιὶωὶ[ιπὴηαάκὶμιῐῃῐ,ζ4,

s ’'M‘’qlffld‘mdcfunlloselitla, „ .‚ Ι. ¹ ἰδίη ..
, - · alym& Wst⁰”d‘³³¹¹’-‘1·²··Asshmds-zsnpsohgamffm. . ·

Ah §iugulis-juda& relinqui possut} φίροίὶῐῐῗ. 'ib‚q.9·339 ”
. ib.q. 4337 Le ntmn;009haer0deselidlum‚w;
‘Npmnovqjqrealegatariodt fidn- {tprqujmr212.· „ . Μ· ·
' ‘'qoffimiffariotelipquipoffi't? ib„ Aaehegatumseifflfflqiss[pesamqm
ε „m Μ, maffia} ,satazQss‘satf-ssazsafsf3523122233 2
,ν ὧώίὶὶῑιμιιις ςίὶ, relinqui queat? ‚ditionum ·.,..ib..,q'=o⁴ 340:

llxq, ε» 51100.n10dii.‚ex‚fun.d0Tusculanae„ .

¹ 'Assxlper asskbdtibnmfdlegatavo· ..vastanda levatum- 0&qu ¹- ,
· .... ιιιεοευωιιὸιιωτέΙῡοευπιῑυῗόο -. , ..·
f': ⁶ 1÷f1³ss³x·‘Jss.;¹com * ω’ Ι.·”“ “ ’·’“ 'mv'

 

