DD· Dommomnqzs

13111ρς1013131031ε131ε111613613τττίτ, indeqoeernqn οοττττττετι, ,’ . ¹

6131 13131316 L 22 Mon.
εει» ttquequra ἱῃτε1113ττττττττ 3136116131τί1 sub 111311163- “ ,

prehenduntur. ·
On) (3) L 3131111132
nm. Struv. 1133111. ¹3· n..12

(1111116161111611,311111131,,3,,,,,,], ..1, ἰ ,
1111131111,1

mm. φτίρ, is. 1311110311, 3111111111 tenet, sed De, 1111111131 zm. pq. 31.
‘Ama quotiesquisaqtemid', quodsuumeffl debeb 1036131313, 13313116

; 111111111ήᾶ311.111113111111011111. . .
τ Q VIII An usumve 1111611 ex re donata
· 1111111111

33113, ι331111113τατ1τττ101τ311111, qqiane 3ρτὶτττττε61ἱτὶ613ττὲ ,Μ ’ ’
3111313111116111131113. ’111 ὶττεεςττττείτττ 2⁴:5¹5*

’1, 61661161316331161611, hig-'SD D.“.·deUst4r··¹ mmm, 7

(NJ ls⁴¹4⁵z τ 1111111111. 3131113361, utpoffefforqmvns 0313611111 , ,

3611103311111111, qut Dudumdonzvxt adeoque 3113116113

’,6166131633161111111116 ὅςὶτεφτῃρο τάετε coepit non qmpa
6111111113311111106333333333, , Ι .

Ὺ 111111111111113119311101111 tem dqmtiononfiff· .

qqtpamsltmdltwssss tum ex 101111311111111331111661316 τῙτετμτττ , .
13313113, tuga, qmsqusquran duan iln 6613133613 quodqnaffiom 4

336

; excludqaquqummm eprCInoffdon

6 11, Βεττττ mde querela mofficmsx donation'q tot 16111. , ,
1111 nd imitationem. querula 1113111111 1611331φὶ 1 si, 61111 i
11111111161111116111111111111111111 13131311. 11, Ni-
&mmmmm 1111111111 3611111111131311111 ,

111311 mummwffivfiuittq' 31111 1111111 {D

 

