'⁶ 136 ” . “’ immitto-110, „
⁴ , τ Η111010010010011(0000010100, u'em ipst'mutacepoffuntffluiii'eq
· conduntque, non eo sensuJuiimanun dixiffe individuam c'on- ⁴
. iuetudinem, quod nuptiae dirimi non p erint: id enim tum falsis„ ἢ
’ · ψ fimumsuit,perd.hq.d.c.4„sed quo ,dutunuptiaesuntg consut-
' '' todo vitae dividi 000 debeat. ‘Unde impsum nuptias', sed 'conju-
, , ’, ,0100 consuetudinem uitae, nit, eise individuum quaeudeoficioquar, Ι
ι individuitas consuetudinis vitae definit, cum conjuges& 0 tiaeette
’ ‘uenoant ' uin jure veteri facilius 00110100,0000100000100.
μ ,, .· 0011110010·,0010010000001000000000010100.ι.,ὶ.7.10’, 2
’Ῑ . .’ · 'imffl ff. de Divo-t. quue· obtinuit usque ad Theodosium, qui qui-
.· , dem divertendi libertatem nonjsustuiit, sed inuiasimpunedivorten- ·- i
’ , 0100οἰ011Ὶοὶ.3.(.ἶ.οε]00300οὶ0. SeldenueJonmtt'genta i
Α di.5.·c.·7.Aiciat. lib. 6. Pnrerg. 0000010001. ris ,Germ
, 00000100.401020103οῢ ‘asertim 1305113010.
. t -‘ Exue. 3010. 41: Mutuo vero consentiit: ne nuptiae dirimunt-,dus
ᾗ . dum editis ante institutionibus, mutavit demum Justin. in 10007.
., y j c. to. Verum quoqueest,111atrinionium ad tempus connati-non
' Ι 7 otuiffe3 at sumpiititcc& in p'erpetuunt contraiitimibivi 0111101011οῙ -
-. ·· ² intui 0100110010 tautummodo—1 . i
,, ria‚s.1.lr⁷1st, de' Atttttot.¹ff.2.'1nst.minimatum, ¹· .

¹ „ t· Qv. 11. disponsata de prusentimltuutro ante bine⁸¹ . ,
‘ ' ‚didioncm fhcerdotalem mortnustnt verum · , ,
matrimonium? . · ² ·.

'A' . J ΒΜ( › 'Verba Dn. Pin-entis 'in Disju de Matrini. nuntient.,Scii., 1. §i 2. hic· ‚.
, '· 1010Μῖ reseram: Cum paceaiiorum affirmativa nobis arridet, quum &t ·
, ‚ ’40οἒ 3⁸3³? 01000000000001010001101.ν.ιι·1.,2.ὒ1310107. 810109. “
- {¹⁵²⁰ iii necambiguaeiimt rationes: nam nuptias non concubitus, sed con· ,
“ veitigjne ’ sensus satit, L. 3⁰· de R. J. Qodidem June Cononico inculcatur se·· ¹
quomod? rio.c. ιζ c. 0ἓὲ pafficnuſs ΞΜ. 2. . Α · . ‚

δὴ Nec benedicito iicerdotaiit pertinet ad substantiam& constitu· ·
tionem matrimonii, sed ad quandam ejus inaugurationem &nato ,

’ , communitatem, 10111010Ιὶ100001001180001000.0100100110- ·
.. ’ , cit. nd tit. de lidii. 7²·²²7· &W conf. Atjnt'ſs-dc Jnr. contub. off. · ,ῗ

Δ · Subi. 12. Pianumqucomnino ,h ntusEcciestnsticos non ertinene ad' ,

j ἴ ’ , 'iobnannonattos civilis, cui adhibentur3 quod exentpio inaugura· ν λ1

,·’ g ,0111111111 magistratuum at Principum docetur. Etuiitnogentiiesquo-tn ’ἰ

 

