“ - mmm·-

ssium, fit omne verutus. Certo ' , 1ιιι vestus ιιιιριιι ari

, numerum ιιιιιιιιιι minorem bin ιιι remmio, ιιιιι majorem, nec ·

1111711ιίξ

’11ιιιιιιιι 1111111* intell

ᾗ g'e.

vetari ne ιιιιιι tribus ιιιιιι ιδιιιιιιιωιιιι,·1ιδ ιιι unus: u‘tidisetl' · .

11111111ἴί11 um, joha-70 111111· ι7, 11111177 ι 35 &mlpsojure ·
Can. c ι] 11 ιιι 3T3st313 exponiturz in ςιιιιιιιιιιιιιιιιιιι duo, vel ιιιι
ιιιιιιιιριιιιι ιρ7οηιιιι71ι1ιιιιιριιιι11ιιιι. . ,,

Q 11 An 711 artati pruina 1717171 1117111

ιιιιιιιιιιι 17ιιιιιιιιι1ι7ιοιιιιιδιιιιι, ιιιιιιιιιιιιιιιιιιιιιιιιιῇ 7111
1·Μ·.ιϊϊι.ιιιιιιιι,ι ..11111
ι1ιιιοι1177111111ι.)υ1)ι1ιιιιι ιιιΡΙΖιιιιιιιιιιιθιιιιιιιὶι. Cum ergo (71
ralis puh'ertaf‘» proximus ιιι· in ιιιιιιιριοριιιι φιιιιςι 3133 quid

’ ιςιι,11111111ιιιριω1ιιιιίιιιιιιιιιιιιιι1ιι7111ι1ι7ιιι7ιιιια1ι. Ειιιιιιιι1

, ιι1ιιιιιιι1ιιιιιιιιιιιι,1ιι1ιιίιι,1ιιιιιιιιιιιιιι, &tm ιιιροιαιι, 2353- - ,
sile emptioni obnoxia 111. ιιιιιιιιιιιι ιι Legalis fides effi non pot

, 1, -, 111. 1117117741ιιι1ιιιῖιιιιιιιιιιιι1ιιιιιιιιιιιιιιὶιιιιψιὲιέ

, ιιι 9770111111 debilitatum 11 penum metum. Nec adeoque«

1111 effe qm ιιιιιι est ιιιιι (ιιιιιιιιι 17.ίὶ 1. quue& 1 ιιι nemini·

·ιιιιιιιιιιιιι1.] 1111111 17111111Ηᾶ11 1111111 W

λ’ ἰ ’ 117.1117111117)ιιιιιιιςιιιιιιιῐιιιιι113·1·ι’·ῑ1111111131133131113
. . mm 77711111 non admittendi Lim ιι1 ιιιὶ111ιιιιιιιιι.. quut (8) ,

διοιιῆιιιιιιιιιειι1ι 1.ι.ᾸιΜ.11ιίιΨιιιιιιιιιιψε7ιιιιιις1ιιι

“ - etiam fine tormentis eisdem (scil. minoribu 14 ιιιιιιι,1ιιιι1ι“ιιιν,· ιιιιιιι .

atas, qua 'adversus asperitatem qustionis ιιι imm. ιιιιιιιι ,[ιςῷι-

Ι, 11111 quoque eosdemfacit, admuntiwii fufdtatein ·· . ι

*7117771117 autoris ,711ιύ731111 (ιιιιιιιιιιιιαιιι, ιιι mim-333
pe ιιιιιιιι.

11111 ommium-⁰ 1313 demonstrhvi tum ex rationibfis ιιιιιιιιιο,
tum ex Legibus Romanis.-

0111 1111 wgdffl &Mystabtffltpmhkbemursaſtr ’
ιιιιιιιιιριιιιιιιι 8ι papini, non ergo ριιιιιιιιιι 777171· 7
11131. contin ειιιιιι etiam pubertati proximi, nunquia (7777, ὠ ·

⁴ ratio, ιιιιιιριοριιιι11.

0777771711. ιιι. 11111ιιιιριιιιιιιιι7ιιοιιιιιιιιὶιιιιιιιιεςιριχ
11171111.. ,.

’ ’ {ms-3 Est ιιιριιι 3333ae- atnon n 37011 Rimas& probandi·
¹ · contra ιιιιιι, tantum 1777 ιιιιηιιιιιιιι ριιιιιιιιιι 7110711711 11.

.· ,³ ¹· ἰῲιίι
l

 

