1 '· φο
1· .

1“’ Iit 11111 1111111111131 ⁸ ,

1 11111111111111111111ρ11111111111111111111111Ξ1Γα11111ἦ

1² rsto.C.deSac.pnut.Scip G'ettt.deSe5. apronianum-ssa · '
911111111111111118118 Usafigf ΜΨ “dm ax ’.. ·
Nffqoeita m (.11111Η111111111111111111111111111111111111111 convo- ²⁹2} · x

; 111111 ,ρετ ηε) conformes sententias ρ1ορ111111111111,111011 exprior ·. ,

· , rimaminmnio habuit, 111111111111 <auia 1111111111( (131111111ρά-

· 4111111693111.Μ111.1694.115.81ρ1.169’ς. · ·

Δ Q XI An spadones nuptias contrahere pofflnt?

ἶ· Νετττντ.11111111111111111.),111111111111111111· ¹

¹ 11111 abaron οᾰοοοεβ tn costroto5q uiabenennaJ uris Cirrha nondan ff· mh·

ι 1111111111ρ11111111111 Serurvero,s1crflttaleriiunt: (dr quadifferenriaffffl
videsnpr tit. de Adam )lrirnimnuptiaaomnino contraherep assunt,
pm· loq. ff fl 11111111. arani. ibi: etfi filpndooe velitmroimonpitcrrff a ·
nmtntitrere, ρο.11]1 &ennemiffime m 3981 zffide Jo dot · '

, (111111). α1111ρ11.11111111111111111111,111111ο,111·.1111

, J ffim imbecillitatem rntra biennium 11111 aa non cohabitanitffopu·
· mttere. =

11111 Aliudest, an spadoconsentienteuxore-nuptiasronnahete .· ·. ’
., poffit ,alind,¹ an uxor, finesriat abinitio imbecillitatem, ad diffolu
Q· ⁸ 1011111111 agere potiit, &utrmque affirmatur .
. 011. quod 111111 matrimonii retro, quia generare spadones non ,,

potsunt.

i'· Raros Finis prinopalis matrimonii, scil. individuavitaeconsue. . ·
1. ordo, ennom spadone obtmet · Ν

Q. xtl Aa matrimonium, r'rr fecundogr adu linea. ’

- intrqunlis contrabium, rescindatur? W Ι

tarataram adeoquenuptiae, rum parmomo, 1111111111· ω, m«

f· 11111 1113381 prtdesunmae uxorio sororis filia contracto, 111111 mamb ι
· n ⁰5⁰!
'⁶ ‚lpsnoejgtrui viora 111 extra 1111111111) ptmtumest: nam 11111111111111111111 , ·
3 natura concumbunt, adeoque indies multiplicaretur peccatum, fi -
1111111 rescinderetur. - ’
¹· 01] quod Μο11111111 lubeat 1111111111 matrimonium, sed 1111111111· .

motio portiom addar: 11111111 antio rniqnitrtror eornm, &fine tite-⁴ - -

· tit 1111111111 lev·

81, '- gaam

 

