¹ Renum Eoevnnnonuu„ ’ἶ

ffl-mffl-——h .

ξ’ κ ‘. causam? ’. · ΧΙΙ.ς.4’.660 ’ Acce tapecunin', non‘potest rem ſs ‚

² Annua, εἱυοιιιοόφ differata legato iplzmvindicare. 'V.3;'4.445 ’
annuo. xxx111.1.1.357 fhfineautoritntequtorisnaturalitet ’. ,

. · Promulgim'b. . ’κ obligetur? xxvi-,amm · ·

. An fit deeffentia beg'ffssv? ’ῃ 1. 3. ²⁶⁴9 UbieduparidebefftfflXVss. apag. .

, , Propb'ruo. Ι · 230! .
- Ἰ Qidfi‘? - 1·1·3·15· Pupillus [οΙνοιιεδιΡτοπιίἑῑεηεᾶηε -. <· ,
’ An Proportioneo five Arithn1et1c29. autoritatgtutusss, tanqwnjnde. Δ

-w five Geometricae utilitatem ιιιᾸιξ·Ι bitum condicere potest solutum. ⁴

umbem? ὅ( eornmorigo. 1. ι. t

2. 15 Ι Utrum Pupillis tutoris dblus noceat? .

xl1⁶.7.61‘3‚ Ι · · ’

’ · Ῐ . Proprietarius.' . ‚lvelprofiff ’ ΧΧἮᾸ9··”3’27 ι

’ 'An fundum. in usmufruf-ffum con.» U‘bi Pupdlus educari debean Κ. ‘rs  

’ ·, c'effutn,abs'que consensu niufdl« . XXVIM pssg·230

·' duffii §limare posfit? Vssl, 1. ‚Qomddopupiuoseientiatutorian·T'

¹4²=³59¹ cent?- ,xxxvumsm ’  

  Proprietas· · AnPhpnlluscteditor suamoffligano·

’ ., An videatur legatafflquislegetfun· ‚ nemnovandoremittere'posfit,fi ·.

J dum. ad' utendum fruendum? ¹meliorem reddat condi310m1031

xxxm.2·3·359 ·. Χινι.ι..ς.ς“εε. ., ³

, Num legatnvideatursfi ususfrucffuff An, fires‚quam Pupillussofyitpre* Ι '
’ cum liberrima potestate alienandi · dimi, penes hune perit, pereat

’ ·· Ῑὸςεωτῒ ,ΧΧΧΙΙΙ.α.4Ᾰ360 Ὓ Pupisso? , ¹XLV153·.3·389 ” . ..

Provocams. Rem Pupim vel minoris salvatpfore.

, νε Sequitur forum provocantis. V.1.· mmm. p.617 ‚⁸ ¹¹ .

·· 4³78 · Q

.. ¹ 'Pubmati Proximi. . Quadriennium · f

, · Qiaalesfint211.14.29.217.&'' Surrogatum est anm utili. 1V26.· ‚ ’ “

. ., XXVI.1.6.218 , 3452-

“ Nffii} agunt finetutore. -11.14, 3o.- Qomodo·computandmn? ibid.
' ⁷ · 220 Currit ignoranti. ibid.
Qom'od'o obligentur? ib·p«2,2¹ ,Qadrigm ’ '
ὅ · , publicanus. Qandoquadrigaeususfrudmess‘et2
‘¹ ⁴·DePhbliqanisffleffigalibus. m. ⁴ ' V11.4·2.505.

·, '' . '·'·XXX¹X.4.p³g·4og' · Quadrupes.. -.

' Pupiffus. , ¹ 'Si Qad‘rupes pauperiem fecifft dica·

..Διιωσὶωιῖιρίἓηὶιιὴοδοειίη rebus, tur. &mm-W!
’ ·‘ suapecunia emtis? ΧΧ. 2, 422 · Quadruplum. ’ ·

’. ’· · Quomodoqbligotut? 113'1430419' MuduplQ-vel Qadruplum &wude
ιο

 

