’ ‚ ³44- snm. XXX-‚QLWH . X

. w
- ,0Βῶ (3) l· 1105102de1je
‘4¹1⁹d⁰m¹¹¹0sezvichuirituraeffimauo. ,

. ωὲἓεκῃᾟ affligam nqqssntelliffltm ⁰fficiuq,ipfflm, sed effi..
. ,, <11¹ae ἕω ffl¹¹1t¹aeaest1m2nadturz mde ‚ue hoel

tum ¹¹¹² [ΜΡ quantmte ‚confistin Haec servo licit} relinquieffl.¹

. . ἓξῆ thefflse elus ex persona domin} capaxest:u unde apparetffitffi
‚¹ Μ.ΜΡῈεΡᾱΡΡΡΡΡΡΡΡΡΡ ΡΡΡΡ ΡΡ ΡΡ W· a
,
· ςςιξιξῑὦωῆξῑςὺῑεὲξῑῖεῶΡΞΡᾸΡΡΧᾼΡΡΡᾎΡᾸᾎΡΡΡ· 110³
ἳΡῑΡὲὲῖ WWWX52¹}’215313235222233Q221232333032'3327
, ugnat; quoties autem le ato licitef ’ unum ’

⁴ th, toties aestimatiodebegtur 'L ἰ ’ asso’ musapmb'bssmb'
, “ , π’),οᾷῦω οοηπονρπίὲυτ haec ossinigz40'31‘affitfdffl'ek to sed &³4⁷ ³
mauonem debat, praejudiciis ¹cq'ufirmant ChristgaV, {5⁰2}ss Γ

¹ . μ guig Zaeetteffioiesa Lautgrbsscluo allegatos, ,Vina ad §14 1„ss
, Regssffff}2321„qu{ffiffffiss‘z'ggazffssssszxafssfssffff2 Μ
ΡΡΡΡΡΡΡΡΡΡ erin, ’ quia δὲ 11? iege XXXXXX⁰33⁸³W⁰· ¹³¹⁸·
· ⁰¹um&⁶9”X·e¹¹t¹⁰ 45· 2,· Neue oe'nai ded benggomgngr. Ὺ
XXX (3⁰⁰3 W L· ⁴* ²· Ῥ ‘2⁴- pubi pssjudissufflfnuss'ffi Ὺ

·. 3, qm maneae 112th ΡΧ·

ω ρ. QXV. Anres‚legatarq‘apfoppfosshgffipff? sl? 3

m:Nwa}22:ffiaeizgaae⁶fizzfgszfaesstsszzffi ΡΡΡ

Q?{31333333155321232223322252effizzssssffigteg ψ
{Egnuifflflsssszgfaffgffz ems: Wsstetssssfflffl

,. fizzffffiffir Ρ· ΡΡΡΡΡ ΡΡΡΡΡΡ m..
Wffissffi {XXWWWXWWSe W
X.1.ae.m“.1eg.'n.3. demi* ’ΨΜ ἃ· ΡΨ““’ ¹¹¹5 ²¹¹²⁰¹⁰¹¹5fj⁵ .

 

