.' 222222 Er 2122222222.
mmfflr ’ΜἏ--η--ύ-

,mr Ι 341323, 10 954 remum ex grathXLVllessz·

Anfaciatperic'ulumeius, qui susce , ⁶¹7 ·

ι pit? XM 32949 . Aguntus.

J' ,2122222222222222222224222221 Cur ,13222ωῇ222 feudo succedens,

XXX. q. 243 344 repudiatehaereditatemffpoffit fi·

f ,, κ23221131ῐᾶ111(11113121251212222222) 2221422· 222222221222222222223220122222 to· ·,

22222122 22, 12222 petita 221 periit, t.am 22222222222222322222222 videa·
veldetmorreddinest 1111132, tur? ΧΧ(Χ,2.6 329

692 2322232222.

. 'An,sres}egatafitexmcommerc1um Anpartem {meditatisAgnoscens to·

(22222123222222,22212222222222222.2222223222122222212222211212121,Ρ
¹⁰¹? ¹0¹qu¹4342 ·· 2532?
AEstinmtorius emmaus. Album Praetorium.

“ 21212222222222. RT...X1X3p945 Hod1e celsat 11223264 3 ·- . ”

vid.mfrContr18mAEstzn1atorzus A1b1cotmpuhod1erm poena 22222,
· AEtas Aleames.

AnAEtasdemumo. annommmu- 22221222022222. 'R Τ. XI. 5.p ,324
¹. . setamuneaeihus personamus? L. Aleatmvmreceptatornon potest 222-

. 32336 (1222222222222222,22222420221222222222

.· Affinis. iuriadatum, · Χ..133323
· Α2222212221222222222122222122 poemL. 2222222222

· Pompejaedeparricidisquoqueoh As¹¹¹¹¹¹¹⁸t²ffl¹deQ qssfflffimem ¹¹¹ ·' ¹

22222222 12221122. 9·1·605 rem scriptammetuat, non 2222ςὶ222
, 2222242122. “ de alienatione judicii mutandi
An soluto matrimonio tollunt? «1121222222. IV. 7 ..2 336 ’

. . ΧΧ221.2.2223 Alienatio
⁸ Ι,12222221122222222222232222223 Sumitusspffleinpoenlibus. Vl..3
. x· , 2222223223. . ,. 34213
Ager. Utrumhypoffiecae ω2212222222222222·

, Qui 23222 confusos 1222212223σῆ-;3222322222221222222202 222221. , ¹

· ·(122122212222(4222 222212 4222224222. ex AnAlienatimcontra 3226222222 deuon
2322222222αᾶ2 tenetur. 2222, 2222222222 12212 s t 2421032222 2222112. ‘

“ , 363 ita, utddminim’nmntmnsfemmr?
¹ . · 213211)2ἑ223212ι . 2224 37 233 ·
122322 veihgaliss 22 2223232222 12222262322222222222222222221222222211

cariuspetomn mvl. 33422 pronomem. V¹ffl374⁸5
' 2233222122.- DeAliemtioneiudieii 2222222212 cau·

'¹ Quomodo (1212222222 2133222222 seu 122ιῶ. RT. lv 7. ..p 333 ’

“ ssohm 1422223222, 2222242342 4222422220 deuon 2222222032 .,

(112 , vm-

 

