¹* , 'Bu ssn-w12010·1m··s·m·kmss2 ἑῆ- ’ ’

,ιο ¹¹¹· ’.Ἃ

Εὗρε immiscens se'bohis 'defunffi ‚ &haer'ed'itat'effissr-o'pffla'u'thbss
iimteoccqpans, confeffloniipnfeqtargisqobstringitg L. s. mc. '
Mundelzb· velquaeJ. sax. e1suceeffit,1urataespecnficat1oni.lcmss. ,
Et. ‘Saxj ρ. 35 c. 53. §.J §Damimben Haec regula tantum patimtex· ‚ .‘
ceptionemm'patre, l„¹ 6. § 2. θ’ m. §- 4. cde bon. quae lib, ‘nod χ
ergoinmatr'e3 &000¹de Ι(ι) τερίρ ,ἀίῆεῑοιᾊτίως ’ ἱᾶεοέηἱιη patet · '
{2⁵2¹}‘1‘3‘ss'0‘5 εῗίἓέᾆί.’ἶῖῗεῖἑῖἶξῗρἶζῗῖἓῒῗᾶῗῖἳ ’ὶῖῗῗὸ 3332?ss ’
{53²‘⁶552‘353352233353223213335255333502 Qum
ν m cipiendo‚ Surdssawsse. QZ· 7. {aqck;fcmsfl.ng1›7.-J3Q2sem.
tia (4) Commuhior‘est, Germ Hesp. 69. Mes. p. 7. dec. Μ
²37· (dem ad Jus Labec: ι. c. δ’. n. 78. H: Pisi. 0. 137. n. 2. Mart. proc.
..ἀνίῃ n.108.Brunn·'Conss58.'n2 ¹5. Pinell. dern. mat ι’. ι. p. 2. nn! “ ’
Bald·in L. 6. ς. f de bon. quae lib. n.',Alex: 3. 0. ιω. n. 3. ‘Pht

mxu-*w*-

l. in
egb, AJK! 0. 4. ubied.[quaeobstqg1t, resolvuptuertr'y‘k. Dtssmde - ·
mt.1nvent. [¹ · ‘' .·
At ue'itaincontradi&oribbisiudicatumin Cun'a malbe'rstadia »
- ἰοῦ, in‘ssausatutoris Annen Magdalene'n Schneidern. con'traRelI ’
, Αδεῑιηεὶόετε· (1) d.'15.Mart.1708·. (2) d.28. J=1nze1usd.affm itemin .
” musaRekWeisers,{contraOas dReulen, &ReHWe'isersjum da·
&Wm'ssvf ·N9q11ebkqfflntajssssdtssqbiqitjqrassiqne's: ‘namquo'd ,
ῃ Ιᾷέΐερίιηᾱέηϊαωηεῑ, 1²¹³} dmganonem¹d1fferennae¹4‘&cuss ῃ
ret1 e. . , ·
·ἱ“·.- ‚²1255r03p133spofitio illa-Iuris' Civilis lpquitur de peculio jnd- i
, wnfifiqordibarim ut haflenus quidem hberetur pater—aconfe‘·
. ‚ffionejn‘ve'mrii‚·ff0j1i†em,in aliis, in quibus tmenffhodiefibQ
murz* 'enmsskrgo in paueddhodie receptum fit, eumenium& s ·
ne,'eunii'nhiseademfitreverentiaeratio?·¹ ·· ¹ ·; ·
’ Resp. ³(1)‘¹Cum·pmiiusaJur‘e Civili quoad patrem recedatss , ’
sttifflfflmeinamutati0.iq5511=gi‚‚nqcaq'alitpsqutqndi·debe2 ᾖ) ·
Pdt'er'&potestatemff·&pmdbnuam‚⁴& affeQumfhabe'tj ηψπ, .
ῑεωῑςυῑάετῡϋ QQQQQQ' ῡῑὲίὴτῑὲωῐὶἕῖρευόέηᾱᾷψὲ. mque„
hidbffiagis pqdspsdfldefi'et·figerisc'qntfa ψη. ,AQQQQQQQQ
'trem,'‘'‘''‚‘ ’ '·· ''1''-
Qu W· Aa. εοηίέὸίο inventaria, αθίᾁᾴζς intersdefm'15'
“, 'ss ,. clm&2hae'redemfizlvaemauezem222 ,τ’ μ. ε. . LQQ· ms
Rnn.2fflb⁴..thmaecnnnra gffifflmhahuitzpbmnimfflffl ΨΒ·
ι, , ’ ' (μ’ ,

 

