w-'' ⁷

·· 316 '7 · ’ mxxlx Τ33.ῐ. ” Ι
33333333» inm meros, nain oefnpropofito‘, unimam Ι i

habebant:

ψ &1chthvmeosmemmwmtm ¹

ι 'mmmmm 3333333333339, mmm
. winmunnTestnmentsnadyformnnwtt mmmmm ⁹:

mutum· 33333333,ι 3333 Μωεείιίᾠωῇὓοῦῇῳβιᾳῴῐα, l

“ Nam 33333 ad -dispossti'onemfinter liberos testesnkcefftdi non q

⁶ Ῐ lat, iis omisfis valebit testamentum, 33333 'ut dispofitio {01:11an ³
Ι k . 'fssdeiYilqgiama ·’ · ., ι

Atque 333 33333333133333οἰ3ῐ333338313333331333

9 ἰ

·Equidemsummumtribunalsenoentiamwittenbagenfium&Gis. 3

..- . senfiumdm. Nov.1724090nfirmavit,atexalianuone, tunquin 3
’ ¹post remedia sugplicationis ex st'ylo Min'denfi non datur appelb-

,ἑ ·s.=.· . tio ‚ tum qqi'a deico'mmiffio'familiae plane ibi² n‘on apparebat&

, ‘J ¹· :ndneo'qu'evr'ejoeiendus emtam, five tefflmenturn 3313333, fist

Ι

² Μ Μ

, non· = ’“
·”’ῗ ““ ’ QXn.Auentefiamentofflroprtqpatri'smanitscr‘ffltv,
· .. tellesstntnecestarii?
Ngem'n} Χ[31333οὲ3333333333333 constat, Nouum· ib& Μ·

pnafcriptamanu idaequb a testatorecorasmaeibus (sc. Struma

500. verb,

3 dm. 32§·‚¹8·¹&¹9'· Equidem in ord‘Notz‘deamm promiscueduo re·

ς ,

fium‘ quuuntur testes: verum communis sententia est in contrarium,

133363 quiaidtantumndprobaionempertinen Q-dmmzs. am, ,

3333333333333333. « “. ,. ἢ

'ij‚x1·11. (333·ιί juris circe} ‘testamenta Princg'pis?
Rumam-m vi‘de in Dt'sp313. Parem de vementis-princ&

· pum part. II. ᾗ. 30stq. Ub1a1td1stmgvendum effe vanos α- ,
sus, vel enim quaentur de cest-amenti {afflone afflva, vqua Prii}-

, cepshaeredem 333333. 3333133333333333ἱιὲὶίοηοιριιψυιι,“ἲ a'i'pfe ·

ἱ 3 testamentohaeres scnbuur. pqoqpe casu '. vel 333333 333303ςέῐίηοί-

. ss‘sffl aifzz-'ffiwsssp‘fffffz

. mter ancipem-, &extraneum rivatum,s1pariter'alterzaftkri· s

· {ffdfflfflstffluss 33333333. genimis, qui 'abiu'teihtgffi ἱ

s ΡΜ 6060666633 contra 33333 παωωῖῗῖωῗὲῗεεῗ“ῗῗ ῑ

¹

 

