' 1133331 113 1131333331. .
-ύψ-α--ὴύι-Μῃ ι
11311333 psaeleg‘ata, R. Τ ΧΧΧΙῌ. Effimdens ‘ ·

. 4..3p 366 Effundens aut 3133131331 ι11ιιιιῐι1“ ιι

An 11319 quae uxori jure domin'n corpus liberum, mititiarum 36113

ιιιιιιιιΙιι compeut 133313 ρο111ι. ne tenetur l)(÷2'..‘11553¹ ,

6333313113 3113613ιὲ ΧΧΧΗΙ. Effimdere · ·

ι “ 4.1.360 De 1111, qui effuderint, vel dejeee2

· ΩιιιΒοι133333 dicaturDos 333313- rint. R..T 1Χ, 3. 33333
3333,- nemque Dos relegata? ibid. Si quid -,Effusum δι plures m 33,- -

ζ -ὒεῡιιιίι 3311333113. 11..Τ XXXVII. dem coenaculo habitent, finguli
· · - 6. 3133 384 insolidumxenenmr. ·....561X315

Dueffum* · . Ε13ξ113.

’ ’ ,λιιι,33111331133113333333131119 Cum, genere legato, ιιοιι debeantur

¹ 11311ιὶ13 alten'us lacess tus poena omnesspemes seduna exomni· .
ιιιι11ιιιι13 teneatur? 1113 A 551 1313931ιὶ3 habeat 1136113333ιῖ

, , .qu ιιι Duello vul ndi animum ..XXX q ¹7· ‘345 ,

μ - 1ιι1ιιιίι,ι1ιιιι,31133.ιιιιιιι 111111, 11333333361136133 ιιι.ιι1ε3ιιι R.T.

1··679'5 3, xxxm..35.p⁶1· “’ ’

1131113111 Elezzor.
”- ‘intelligitur essein Ι33313 fide. Xll. Quq tempore 11363333 fiant 13313-

·· 613636 res? 1114353393,

” thlrecondicere 3161311. 11111· 617 ‚An qu'idem meam Ῥᾶνῃθῖὐω ι’ ’·

Duplum. '⁷' de ιιοιι appellando pet ιιοιι ιι13ιιι”
Quoin'odo ιιι 3111333 furti εοιιιιιιι· amiserint? 111111 13, ,710ι
tetur? 1111111, 2. 8. 61ς Ειιιιιηιῲιιιι ’

’ (1131133133,- -331 quadruplum, quod 9313ὲί333 honoris continet. 1.7.31 ” 's

, 61133331 ειῑιιοιοιιιιιιιιιιιι- .. .- 102 Ι
- 33133133633333311313111133· 633113131311131331 ’1.713.”
ineat} ΧΧΧΙΧ.4.ι 1438 ν · · ιιο
Ε, An Emancipatio solennis hodie ob-

Ecclhfi'a. ' 311133ιῖ ibid .

r Ecclefiae res ⁸ptaeschnnu 40. .·an Ειιιιιιιὶριὴιιιιὶι 31136133 ibid. ., . · ·. .

¹ nis.- · VI. 3. 5. 484·- Emanczpatus. ,
· Edere. . 0An praeterit'io, Emancipati testamen·¹

’ DeEdendo· R...Tll13.,p180 ιιιιιι13313ι1331313133ιι11ιιιιι, iq· “· «
· Ediffum Exhibitorimez. deque Ὲιιιιιιιιίριιιι detorquet& , , ’
Quibus competat? X...74358 nullitatis, an tantum bonorum
. Editioff 313113116333333131131351 xxan
ἢ An Editio Pandeaarum 1131333133 2 · · 36157,

³ 131 authentica. ’ 1131339 1111331313116331111113113εὲιὲιῖ ·
. 2 . ε

ι. ......-..-

 

