’ ’ ' , .
. ί x

¹· ‘1 m„ , „11n.m··vns'³ffl‘

“.,“Μιι-ι-ιιιιιι“ uua-...-

, .η·ῑῐιιιη,·1“ει1ρίιονῑεξΒΙ ⁸
‚straturus auditur. th,cl.l.c.³4.s zCarpz.p.·Lv.16.def31ffi ·

· s ' xffleresPv· 75· R³ffl²·1¹·.30‘¹2⁶·1²0··²¹·12p³g4ffl1¹bipwiudidum . '

&Sabinorum Lipsoenfium‚ Man. t. ²0·ss 4. 14·83.·Berl.p.· ι. cond.
38. η. 21· Fab. 0. L. 1. wit. ιι. dqs. ιι. n. 2. Nical. proc.'p. i. c. 45³²& ⁴
' 'ffliffenn Brunn. Pr„ c. ιε. n. 13¹.= fi? Gq'sw. ab Esb. ad Carpz. d. d. 102- ·

ttioss‘t'inmelaplb temlinoprobatoffi ψ ÷

, oetiamfi ipre, demanffin'tutus dilationem *termmum'Saxgimpem- a ι ‚
’ , verit„ non' enim fibi·eo terminalegem praescribere, sed 'dilationem ,

’ ''efflmassis certiorare νοἹίιῑτζΜινῑ.. du. &Aa fin, ·

· ‚Atqueffipcseffius saciet Judexffiffffum.dem0‘nst1‘·at1'0³n·1'rem1‡' '
' . ztiuin in ‘ 'ssz‘lbntentia'praefigass vef'poterit pm statim post senten· f
· ,tiam imp ocare jufli'cem ut' id saciat, Phil. d. ·l. ff. 3.- q.4.-AE1b. 0.
.” f · .·Ζ’.,ι. t. 12. def. 1,73.-n·2·631²p2s25·dff,16· M„ Aliquando ‹effam-gstw
ἵ , .t[u''t‘0 centus 'terminus' denominari (οἰοῖ, quoe'lapso demonstmione ¹,
· · gadir, Phikd. c. ⁴4. §.ff ihs. Mart. ιζ’β. ᾳ. · ·

monstratio fit.petldocu1nenm·&testeshaffles, ‹qsssszesss fist* ·

. ᾗ Δ funt omnes, qui non prohiben't.11t'.vel naturasve! lege, L. 7. §. affl ·

' delTestazajsffl'liffi eod. thueffinc'necparentesm caufa'fissorum'ff ·

. . admittmuur, {bdffi'{ysojuretepefiuntnr';atque itain.'connadist0.⁵ '
a

2 . 11041'1dica‘tumincau ἱὶᾰόαῴεε, contra &minuet a 14·'.Ost·¹³17051

. . 'Requjfitautem Phil. d. ’6. M· 8. ad minimum duos, 'licet noh smt

«omniexcept'ione111ajor'es,'ar ‚L ¹12. ffi de nstih. L. 217.ff. W. S:
ssvuanquam §tiam- unum te· em omni exceptione majorem dem‘oa

· . st· ,ationempefficem ce'rtis¹ quibusdam caufisconeeaat, Phil-:sk {uhi ·, ¹

„ - ’ accenset casus. A'dd. Berl: p ι. co'nc'l. 36. 1[ed ut jurent, praecise 'rb-¹ .

ἳυίτίων. arg. Β. 9. C. ἅθ’ Testibus. ni1ins11mmariiffimoagatur„-

' .. hil. d. c. φ’ §- ἰι. Atque ‘ira ‚observari {bl‘t'fflffliaflfflbffsta‘

“ (Ῑίθῦίῖ, quodssostga edifitomutatumestk ¹ 1 Ι ,
, Addemon fanonem, quae documenns frt, arficuli ut fiant,-neces. ,
‘se1101'1est‚, Phil. d. c„ 4. §.m (Dm. Pron. tit. 1. art. ι. n. jx? 9,-

, ’ „vid A& ba ῦῒεὶηθοτῆῑῖώεη R‘inbet, conjqamotu, ⁰⁰¹} bagms onst< .
, “ OEt'iss aenannt, d. 21. Jan. 1706. nec arucul1probatomales ordinatio ¹

s stylo mabtponi, necesse est: ita in contradiQrio in causa ἐῖῧίιιι

, ’, rte1,';011tra bie ubnffffnnu'nqcn, iudicatum memini d. 25. Sept.l17o7:

· ’ Verum-fi consufio metuatur,velpltires,fint·circu1nstantiae‚ quae vel

Ι .exdocumenris,velate1fibus demoustnmdae veniunt, ωτὶυεεῆ, ar. ·

tictssossormare3 quod fi.negligant‚·& tamm conduceve id Judexar.·
· ὺίττεείιπ, ex 'officio' e'is 'hijungip'ooeffl atque imper meatim. ῂμ,
junctum id suit,}11‚,caufi 9ςρ &tobim »on wabtcnbolss, manag ι

 

