ι Βιιιιιιὲινιιιιοιιιιιζ j · “

¹ masiis

· aa &wia , ι1ιὶι6.’“ι Volant.

’ 3 ,6166 Διιῐῖιιιῑιιοιιιροιιιιιιιιιᾱὲιιιιιιι· .· ,¹ ‹ ·’
’ ’ a ιιιιιι- civitatis municipalis poent ⁴ . “
, λιι Via, 6ι6ιιιι6ὶο ιοιιιιῖΐι, nfin- ιιριιιΙιρΙιᾶιιιῶ, &quidhodmg ,
’. ·ριιΙίι qus 6ιιιιι6ιιιιι ιιι [alidum · 1 1.8.5.125„ , .
“, Ι.7ι1665>1ιι666661·6666644655] · ’1 ‚Vu 11.1 1,
Viam. . ' '· 1
·“ · An vis 6ι ιιιιιιιι ιοΙΙιιι ιιῙιίιιιιιι- ’ ·
Tap& massai ymen, donec ιιι. ιοΙιιιιιιιιιιιῖ. mm„ 1 1 ¹. ,
. ‚mut-2 νιιιιγιιινιιιιιιιιιιι TTxun. »ι g
ι · . , ··· ιιιιιιι
. . mustum ., QoqviautclmTmeuuw

mnf s '⁹

Nnv1du211ceatm'1b0remtraannum Devihonoiumn commendatum „‚ ¹ ·
f, ,luam [65 86811102 - .’7.Χ6.6666. 6656 κ ι’ , ·
, ²2⁶3 Qofflqdo 6166 publicu ριιιιίιιιιιὲ, ’ ’ ”
Nm todem· fit mio ptdhibwdi ¹ ’6166666666 1682 .’
matrimonii in Vidua avunculi, ,, 1. · ἰ ·

Wfflpttrmvtdm? xxm. ι. Vitium

“ ¹³ Ι 40 Qan‘do purgetur nd affefium'. ιι ἱ 11
ιιιιιίιιιιρι· 6666126666 3. 16457 ·
. · Αιι purgatum ιι6ιιιιιι 66ιιι ιιιιιιι’ ' ,
; Αιινὶιιιιιιιΐιςιιιιιιιιιιιιάἰιιιιιι ριιιΓιι· nuc ιιιόιιοήι ριιιιιιιιιίιὲ ibid. ξ
matur? V1.1.-.1462 ‘ · A q.17.454
ᾗ νὶιιίιιιι66ι6 pericnlum ιιιιιι6ιςιι66ι· 2 Vsstm‘au·
, ι- ιΙοᾸιιιιι ad vendito're'ni ριιιίιιιι. · ,
, = ’ ‘- xvul. 6.-69ὀι Au ριιιι7ιιιι 6ιιιιι1ιιιιιιιιιι66ιιιιι66 2 ·
’ Detritieo, Vm& oleolngatq R animo. ιιι-,ιιιοιιριιιιιάὶάι6666ιι - ·
·- Τ.ΧΧΧ666. 6··T'362 Nasum? 6665. 10³2„ ’ζ · ·
Qd fit ιιιιιι (5666 novum Vinum? . ’ ⁸
’ xxxm. 6. ι 362 - Vim.

.1,Αιι Vinum, ex ιΙὶιιιίι ιιιιι expecu- ’ ’

6’1ιιιιι ΕιιιοιιίρειίιιῖΧΗ ι 22.- 66ιιιιιιιι6ιιι, ἰιοιιι6ι6ιιω xlx

435 · · mm s
’1.(ι) Vsus

'- ViTum. -

.· ’6ιιιιι”“”ιι6ιιι.·(3οιιιι , 11

 

