 

,- ”357255 2032· . · . . , ἔ

* -. ,, „nmaxmxxrgruxissgy , ”

ι ι, 013ngss- E. m stc-102 -

L? , ἱ 3Q2. 1⁷1.. < Anfifcus· affimjzem- hubent bontra debit o

ε f · , -. raesfie'essdeb'ito'resz· χ’ ,
⁸ ” Εῳῖᾶρηηθέὠπηξΐ atuwu φατε ἀροηῒηόεὶίἰῐοεὶεΐιιί debitores [³1¹³ss ‘'ff-²

nox). dafur', sffdspedal'e est in. [ΕΟ ἑ-Ἲςῐηυοι-»ώ &annea-13 expui-uino, *verbi ι. ’ ἡ
fflpr: riade* Old.. 895 ἀέλ qu. 1.. -’ ’ . contra debu-

 

.. ,„,
·ο*’-
, .
,

 

* , ‚ ⁴ . · ’ · , ΐθῖδί· ἲν· χ
’ ’ Q.. 11, Aa inter·privilegiafisci-ssqnoqua‘stk;*. quod? ” U ’
g · 1 ; nott augea nisi in? pffffionem mffts ἓ.) · ἱ,
ζ ᾗ Equidem ῑὴῆξηῑς,ὴωεὶέη·ης afiuffls-i'nvaluir„ ut-Pfincfpi seu fiscm.
“ ’ fiiwlffa§.c0j1ceffa εὓόᾶὸείὃυςῖυειᾶτῃ. poffeffibnem ἰίεϊίΡίεῆάῐχ·Ν . 3
· ,miverfitriixmqubssde'jibiendi ·&c..ad‘eo‚. ut nec manutenendum-2 turba: ‚ ¹ ι, - , 1
·' ³ ’ 'tiuh-putentgnififffim'ulgtitul'u'm{hmn-all’eget.xUnd'e!.flbseulizilligjlffiffi3 , ’ ’ ⁷ ’ ᾔ i
τ „ =ci‘pem in: his3 quaeei‘tanqt‘lam‘ Principi competunt3m'on litigarefine· η *1 1
¹' „ Qusffiffibhe'„ StrykLDg'lji..de NeceffJeAEtistpoff c. 4..n.s.38.' &zm-bx, 2
f mm³.coiin⁵a.'Princspe¹11··, prb-quo·praesnn1t50.1uris÷militat-,3nonest: . ⁴ ¹ . ᾔ· „- 1
⁵ ο finanilt'enehd'umr St'ryszd.. c.. ..71.232..·&stq:; · - j γ’, ῃ - 3 ‘ ¹
' Ἃ At‚fidicend'um,‘.quod‘reseffipernici'oih',&nat'utaeacsratibnfquamz ’ *m' ' , , 1
mmmm-contrariam& sen rent'ia· videtum. ‘nito nbs· afferimusffistum„ .
,ε · qpi³tur5arJNobilemlyvelinzvenatione3vel² injuri'sdifflone3prohiberi„ ’ ’
>a *ὃς Nobilem v.· g: turbatum· in poss'effione manutenet? debere-2· quic-‘ ’ᾗ
⁹ quisti diffentiat ‘Dm-Str k. Δ.. ιτ 4., n.. 445.. 6432. ef'fiqe. quue· ἰ
-· probatur· ·( ι) ex n'zi‘turai'isratibnm dum· enim Pbince'ps negat ‚. post-1 « “ .
· , sessionem justam· effen poffeffdr‘vero' affirmat„ tertius-'aliquis effer· “
· „ (seber, -·qui' dehac. lite 5pdicium: serat„ qua¹ lite· pen'den't'e,⁸ omnia. ‘
'⁸ ⁸ sn statu, ἰὴ qut) ihnt‚.re=linqui·debe11³t;. Atquehoc (2)θ disertis ven--
1... ῆίε·ἱῑῖι traditurjn L. 7.. G'de ῗτενεῇλῖήλῢί :rdqfenffoniefiicultns da‘n- “
’ ἅίι ‹st [ᾖς quilius: aliqum inquictudinen't infert fistu's :z cumficultates· Ῑ
’ , eorundem. adhuccontroverffit dente inquietari destribiqzmffznmon·
‘ fit ubi ergotomrovcrfib ”exfflrits ffio=alicujus.jmtvqmon1·1m1,·vindj..
3 invite, apud‘cum omibus. fizcultatibus. constitutis cognitio venfiletmz. J
'1-'Et cumn ΞΒ) ἰὴ dista Lege saltem accipiantur· caesziriani‘, ob praesum-1 ’
tani eornm. fmud'em‚ hjaec· exceptim'fihnat'r regul'am ira-cafibus ηοω· , - , ¹
¹ · exceptis,¹ S'ed· 8( {241 'Innperato1·esu·escr‚ipse1fe·,. officiales-eorumnons„
. nisi ima-Legumorffinem excipere, vel‘aQiones i'ntentare debere„
.·. · ,ζμ 1171ssng de: de3.&“proc.. Νεξμςίς) rati'o uua dati potest} cur‘ ·
’ ’· ··yyx·²32;„ ·fr;m

n
0
·· · ⁸* ’ ·- ¹ s . · >¹ .
. ⁷ Ο
· ,δ’ ,“. ι f ¹¹²* κ ο , 1 .
. ¹ ¹ 1 ι
. ’“ . ’ , ι Ι
α , . Ι - ο . ' *⁴ ι — r . ἱ tq
· , ἡ › ν — , , υ , , ,
“ ⁷ , , κ . ⁷

cuv-⁴* ⁴* τ 1⁷·- ··

X

ς “· ,⁴ Wvssv- TV
. Ὀ .
A ‘ Δ 5

