ι -ῠ-ὰύ--ῇ-ὖ--ὺῆ-υ-ψ-ο-ὗῄ

188 .’ “ Lu. XXIV. Trr. ¹¹⁶2

 

’ miffis bet &chium inferint ωίτῦ, h! {tinem {5⁰st mm 1ss [(ίπθωῢῑῦῑῑ

’ , stesffle'n 111119 nimius bod> afcbtmssomemger thisshss selbst [ο *ott

’81111811 aue 8111 u tm butem) 111111 811181. 8111111αώ bod) nod> tgieisstoa
91,111111 1111311111111, 1111 nicht eadem 1111111111 nic* ἓῐῢΓ-ἱῐῑ1 nuth 11111111 55:12³·
1111111511 111Ξ1111111111111ῆῑπ 111111111 1111111[1111111[1191111111111, bussssjhtistus
1111111111 Ε11111ρ111111 9111111111 f 111111 1111111111 1111 [1111119111 11 beu bet ffiessul
[11111111 [11111 1111111) tucbt 11111 [1111111111 tm& 1111111111) aus}- 1 8111118111 noQ

¹ , - tim 11111111 Εκ11·ρ1“,11,1111111ἰ1ῐ) mahtinsae desertionis 1111, 111ῙΦ1 nid-ff

-’ ‚ mens δι sententia, seudffofitiO,

Α 1111111911 11111 111111 1111ἑ1111111119 111111 {35 (Γ (1111811119 111111111913 ubet 1111 ’

Crimen 11111111111[111,1111111 11111ΐ11111111111111, 111111 11111111ῗ11111111111 [11111
111111,111·;1),,1111[; 1111 [saeptiones 1118111111)[1111118111ῆ11111ῡττ111 {²1an
1111 1111111111 ex ratione &a cauffi [1111 etmess'en 111111 ulfo 1111 paritate 11-
11111111 1111111111 111111 111111118111 metzam [111111111ῐὼ mann 1111 &tter
1111118111119 [11111,, unu 111 111111 Ambiguits5t sterben. Unb 1111111 bemn'ssQ
11111111181111 1111 [11 11111111 111 1111 matun 511ss 111 ῦῑ1ῶ1111 1111111111191 &tf-¹*
9111 111111 ι11111111119ῑίὼεη &ruunt gese31:Qud idem· Jus fit, 1111111- Γ

den] ratio*

’ ex Ι, 32. princ. ffiAdL. Aqnil* L. 5 §fin ffNa‘ut. Μαμβαέ,

Ἣ] ass'enRatin 1111 anima dispositionis ists 111111 9111111111 1111111 unbem ⁵ '
Effljeeffitoemssffle leges 111111 est 11111111 eorum 11111111, sed nim δι

mk 119·- de Legib»

9:513st 891111 umet 91181111 T 1raqueltus mit §mm 'inusti-im ‘quod mio '⁶ ·

fit ἆὶΐρζιίίαοηίε anima, spiritus & medulla, quin ipsa ἰεκεῑᾳρςηῃ

ζ Tam. 2. part. ι 'trad cea nte caus& εἷ c n 138. &plqrtbussbqq

Εἶο gat, baff- burel> δίε Dispofit‘ion 5erst nicbt bie (138111 bersetpdnj fond
boin Ratio' &sententia eius betssnnben 18118, unb bemmbkssnsser mest ,
ebe mebt umet ben Qatnu, [81181111 nm· ea paritate rationis 819111Ῐ111

[1118 umet bet D1spost10n sclbfb nicbtper extentionem, &ambiar per
comprehens onem nastanben metben

Τίνας d. loc. ηιμ &fiqz &tom Δί admss deRevoc. Donat. ·
· Gloffiin verss. ltbertts. n. 45. εἰ 46.

53111111 men} muna man aut 33'3‘en women unget, fntcvaeemfraudem- ‘³

¹⁶2ss ⁸²¹ seweina gendum-·- . .
L· ²9· Ῑιοῖθ ff deLegnb ,

aab onemhaim ,8118111919 , [1989811991 9811 ’8911 tm &eseam 91-[1191

1 witba-

1· Norit

