mum. ΕΙΙΝΙΙΙΙῘΙΙΙΙΙ
, W

m
. dMonefitxnspmoenda’ >zv-111. 8 mmmm ΙΙΙ 334

· ι. ὲ, Ι 9. 822·²¹ Ι

’ A'n ame ΜΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ΙΙΙ pt)- ·ΙιΙιώι-ΙΙΙΙΙΜΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ·

’ ..8an ² XVm1111111824 ducere: ³³ MXXX ‘921 ¹ .

g ..·-,ΜΙΙΙ398Ι8 ms: ΙΙ. ,Αιι in hybernis qum militavi ΙΙΙΙΙΙΙ ⁰ ”

ι, ΜωῐιιιιιιιοιοιιΙ 93398988· .p.tti. ροΙΙιιΙ.,·· JEXLXIX. ιι *mu ,

² potqss. .ιΙΙΙ. .ΙΙΜΙΙΙ. 1 qo. 824 Num Militifs. rivilegiqm ratione · “

,Ι ,ι ..Mrcatorm :M «·ίιι Ι.. ιΙΙΙΙηιὲΙιΙΙ· astionis ιΙιΙΙΙΙΙΙΙΙΙΙΙΙ· ’

189333( uos mercatorioseXere wne ΙΙ. quoqneMDoXoreqXXlX ι 8.
. ΙΙΙΙΙΜΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙῙ MXXX ··.·· mm: Ι· ¹:310
¹ ς.. ..Ἀ-ι - ,. ....33 ιΙ9 XX, ΙΙ, ΜΙΙΙΙ· lure ιιΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙΙ ,

J An ΙΙΙΙΙΙΜΙΙΙΙΙΙΙΙΙ ριΙοΙΙΙΙΙ tem· poffie.. ,ΙΙΙΙΙΙΙιιιιΙμ ut ΙΙΙΙΙΙΙΙΙΙΙΙΙ

“ pum ιιι rebus ΙρΙιΙ oppiguqratis ΙΙΙΙΙΙΙΙΙΙΙΙΙΙοιιΙιιΙΙ. ibidtq.4·‚311

“ ιι· οΙΙΙΙωΙΙΙι,Ϊ ’..·’.Ιι ΙΧΙΧ. 8.·6ι40· ² ΙΙΙ· ΕΜΙΙΜΙΙΜΙΙΙΙΙΙΙΙΙΙΙ.

88²5- ιὲ.. · ΗΜΙΜΙΙΙ m .ι..ς ΙΙΙ-ΜΙΙΙΙΙΙΙΙῊΙΙΙΙΙΙΙ, ΙοιιΙΙιΙιιιιΙΙιι
’ ΑιιΙοιιιΙιιΙΙΙΙΙ .ΙΙιωΙὸΙΙΙιΙΜΙΙιιιο ιιι τιΙΙΙιιι. ιιριιΙωηΙιιι ι. ..883883 ·' ,
. ⁶. ..·ΙιιΙιΙΙΙΙιΙιΙιιιιι ΙΙΙΙΙΙΙΙΙΙΙΙΙ33Μ988· dueum, ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ Ιιιιοιιιιιιιὲ ’ ’
883 [aqam ..M pecunia numerata flii 'XlsleL mm
.ΙΙΙιΙΙΙΙΙιΙΙΙώΙΙΙΙ. fflXquz ι. Mmot es .
.¹·i.2e³›1··n=MqMM.·Lt1³r ‘Xnfinmlrssmnawhqmbth ’ , .
Q'Mmdufflmf m Mbamsgffi ,3. mm? ili ·ΙΙΙΙ ΙΙ. afim& XXVII.
- sanentur? XIV.2..7335,.‘..=1.,;...1..‘1 ΙΙΙ 38343 ’

‘- Memmpa ΙΙΙΙΙΙ , ΙΜΙΙΙΙΙΙΙΙΙιο, ²²¹¹²²²²⁵²²⁰¹²²P¹²X²²².²⁸·

. 'Utrum' CUM [ΟΙΙΙΙ fVUdeMthth ,·’1ι-,Ιῖ.3Ι.ἰ’. · ⁰ - ι
⁸ <1Xen1fi.÷·.1.npqium.MXXXmnQMoManfiXnaturXte: 7 ·
. ι,ΙΙΙΙΙΙΙΙΙΙΙ...ι....ΙΙ819333ΙΙΙΙΙΜΙΙΙΙΙΙΙΙΙΙΙΙἸ. ΙΙ..3Ι4 Μαι ,

·. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. ΙΙΙ.. >Mammam ΙιῃΙΙΙιιΙΙΙΙΙΙιΙΙΙΙΙΙΙΙΙΙὲ ’

ΙΙΙΙΙΜΙΙΙΙΙΙΙΙΙΙΙΙΙιιΙΙιοΙιεῳιΙιΙιι υ· mh reflmu p1ffunt MU- Ι , -

· · tuti. ι · 12·5MM.'⁶..}12 οοι··. ...ςιι Ι,·3333’..Ιι3, ., ,

Meam. .ι.Ιιι·ΙΙ· ιιΙ, An tanmmoboenmemqmonem ²
- qmaqqnuucwffflqfflmnmuk 3 ·ἸΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ’ qisssqa‘qsm· ⁴*
ΙΙΙ 881³le p.ag.299 ΙΙΙΙΙΙΙΙΙΙΙΑΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ , .
Nun ειιιιιιΙιΙΙιιΙ hams den M ιιι thngom XM ..393 7 “
ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ..N 22. ΝΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ, ficasu ¹
·..Ιιι .ΙΙΙ.. ΙΙ 833303 (.ΙΙΙΙΙΙΙΙΙΙΙΙ.. 8⁵1qust 333
X ΙΙΙΙΙΙΙ quqowtuleri'm, an ΙΙΙΙΙΙΙΙΙΙΙΙ qidqxq 110deth ῃ. ,
³ .ΙΙΙιΙιΙΙιιΙ 3:830&qu 8339973391 ,ΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ· ’
“ “3qu l'···3¹29 71·8⁶811388 'ib-<12¹0-337
· Xquqqq ΙΙ Metus ιοΙΙΙΙΙι ultimam Vwqulgnzssldbfflpnr ΡΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ,
r, ·ΙΙΙ '. stitui

 

