“ ’ *¹330* ·L1n.>mm⁸*rn.i11. ἡ ‘12⁴1 'j Ι
; ' ⁵ ⁵ A mmmm

’ · ., ἶ TESTAM, QUEMAD'M.AP13R„ rgj
². 2.   - Qv. 1.· ‘Aaessiamtesglsrtlfefflssfflionenffestqmquiffi ,

¹ ' Α mm, Am? sempefid opus esse, eqngendhnt, ‚adkmutj fimajoieomtq '
- 507· verb· pars absa, ad· absentes m1tt1 debeat, L 4. seq. h. Aliiinsolo ‘
’ ’Ψ '‘1⁹⁸'‘ nuncupativo putant citari testes debere, Zoest in fi h. Vemm'id ·
· ⁰¹⁴³: κ senuit 31⁶2* κει. ψ. mv. mrum. h. Hiuig. ·⁷. c. α. m. ,⁶⁴ capa
< ..Cai··‘··¹·.' ’ ’“ ’,ιμ’
“, “ N {quiddess gum* hi testesaeantum ad recognbseedduffi citetitim' 1
- L. 4. L. Μ’. nunquam omissarecognitiovitiagssu ' b'tium, sedan· A
, tum ad pleniorem probationem pertinet. Inte amento nuncw
, ’ ⁴ ativosestaegs,iuranblssaudiviffea testatore, ”eum aliundenoaqo
’ , get, „sedjd aeque· probari per duos oeste'55 „vem'tt infirmem& Ν
’ , Notariipotest. carpz.dl.defi37.=ssxxm: ¹ . ἰ

s. . ·· τ *Q 11· ‘Amano' adfare-himneceffarzaffirsat‘estiss .
’ , mento, privabit,azcssqugtatgcogfggg·0 ‚2 ,ὲ
⁴ ἘΜ nomv'n, Jsedmndncigsakeffi⁴od1pwk3mmflmm
  sfflzffffizzz‘kflzf pbfifl'zwssssw
Q· Aae'riufl· Q. 111. Anvageattranffffliodere'lzffel'isjm'gejme‘ato
⁵ · .. ,, rioumedis.verbistestammtiz.. ἑ. ῗῑ,
.- {mg ns3906hssl’ramgffiiodereliessigiri testimynpo·vilet;=efi,a3n hbiq'ffnff
''Mb'‘ ‚ pe sver rstestatqenn, (ι.) ma paftes prphfflfflde με
,ruo dlsponere poffunp, 1n51equev3gffe atauus, ah nodato, ah·
, 23?²2⁶1sszffi22‘12223‘ffl133323325021033352321²³¹⁶st’.¹'⁰‘·
turi.. quaesses'mssoe privati arbitrii·est, Lam L ιι. Μιὲωῌὲᾜ
ιε. 5 utimum». 4} ἐ Ραέὶιιω ςτὲτέιίωῳ &1:10 valae diei· Ι
. 31¹: 'mgsslqiffffieffi {mid a {urrussggm affimat-&mnae
“AAA32532222312§53351202331332253253553⁶
ἃ) Efflsnaffims {em QFQ‘AEJQ M {mea ἓξ 1

U

,ἰ

 

