··;, ῆῐνᾱυκίκ· ·····z‘1 f·

' ’Ἠιῖἷῆἷίὶὲει οἰέῑῖἓε ’ἴηῖ afficientia Νεσὶοωῠῐῐέἂυῖθῐῑᾶἆῧ·ἷῦνῌῐ·

’ ’ , ,affligenti ., . lua-945 ·. ¹· , , 8227 ἶ
’ “ · „An Lestgiafuerin &supeream Intrdnsnffloneadmistitutjb.q22 ⁵

” , fixmmapotessamugussodelatam?· Qetda mon datur {¹¹21th ἵ
’ “ l.2.1.32„. lla'waelssfisXVkll.5⁸98& ἢ

’ μ , . ·· jhm epfrefiocia {semper stffflss ·L'2.C·ch⁶J⁶·‘V‘”st···i¹¹ ΜΨ*

. , „intelligendafira' V.-2·28.436 =¹ tionelocumhabet.XlX.4.13.
·L,·2:C.„deRefi·-. Vend. non noviter ·· ” 961 ³
· · ἱηῑτῃάιίἃε, sed per Imperatores vidsihfr. Remum. ι, ’ · ’ 4

· :Peygpofimss ad eerfmn 'thss ·‡.7.G’Und.vi. nnhodiequtobti· ¹
· ᾗ 3 ἰ”ᾶῗΐῗῗῖἓὲξὲῒῖὶὲῖῄῖἴξῗὲῖ ιὼψμὲὶέὲὶῑψοῖ ,

, , · 876 Anadaffiunesincertasadubiufit 2
Non datur contra xeniumpoffes- ‘restringendd XYh‘MJ-mw ’

⁸ ’ “;· sorem ,xv·111,5·.·0.889‚Anceffet,fi‚qu÷simmm11mudebimm .

. y ; Locum habet, licetvenditio pri· ι] fasani zpeeunia minatis um? ;

¹ ·. ¹viodemtoJm'iicfssablafuerit. ’ · ·-·.·,i.b.q.251·871

¹ :···ib.‘q.'11.8901tAuadhuehodieobtineath.q.28. κ

'x

'summ habet in hzredstatedotata ·.. , s ,- , , 373 κ ,

ι ’ ’· .’ ‚venditas ζ ib. 3⁶12e892 Legisannssnsunssenusaqmfit? ἰδ’. Ι
ἰ . ..· ..200211181221'11contrasententiamJudi· · . ..Qu-871 ,

., 2 ., [ἰὴφήῇ Γ ’ Lequgeilu.. . ἵ
,- -’ ‚locum habet, fiper sortem pre· ,Delaeg'estqmlim RvT.1X,2.p.545 . 3

' · tium constitutumfit. ib.q·14. Lege Aquilia ‚vindicatur dnmnum “³

- ῃ , , , 893 · ·culJ›aemm.1aiffima dotum.. lx ζ’
  ,Αυὶὠίῖἆιιίἲεῶνοηῶ locum .. “ ’ .9..3.ῐ48·,ἅφ4.ὣ. f
„ ⁸·'}1'21³eat.inveu itione.. sub lnssaxtau Lemqqilia “nemin <qui ⁴

Ἀ . fedat, · ib.q.15 aggrefforidnmnmudaz,1x.m ³

,Istssleflescstmd locumhabet= ι 8,.ςςῐ
. 2 imma negotiis extra venditio· Anpoenahgisbquffiaehodiequoq‘m ²

“· nem. . ib.q.16.895 „ominem . ib.q‚1o.553 ⁸
. Item in negotiiossrist1juris.· ibid⁴ An Lege Aguilin. ffflmfffss' qai
, 1„ ffiffiffzfissssfffze zixsszssztssz⁰⁶³¹f⁰3 mg} μ
’ v hffgfisaeffimatiqne datussrt qibilg Quidfitfegfflgggxfi ⁴ xm.
¹ incontra& mphmsmbqwffl ῧωᾶοπῖιςξοᾶοεςρρῐςῆὶιιῖἑρζςζκο 1
2: -ροηιηικι, ζγιιπιέψερε] Q‘ae ·. - xvm. 3.ςέἑὲ

 

