Wr-F Μ Ι

³ ’888 Lm. XXIV. ’188Ῑί 1181188188. 16. Vm Eeron. 1

” ’ ’ ’ ’ m-*ss-——nfi-p-——ffl .
¹, ι -, .- , ¹nujus causa est odiosa, intelligenda 6· Lex: at¹1pie deportatus ·
. ,1 . ,,,138888888888188 88818888888888881881180881,8(ζ8888118888

. .3' ⁸ Q. 118188888818888888888888 6 8888888888 888888 818
.. 8888888 confirmemini 8888 tantum per 88888888 8888·
· ¹ 0 ,, 8888888888 stne traditione 6668... ξ · ·

’.8888 181Α8818888888,1188. 8888781881... , , ,

⁸,45682116061.LtjffL.⁴?L.2,4.C. '

,¹³⁶⁶ ²⁶¹⁴· ’1888 Jur'e veteri verunt erat, donationes non confinnntns inis · ⁴
¹ ' Μ’ se monte donatoris, nist accefferin traditio, sed lure novo id secut.

.···’. 81,·Ν88.”118,.8.,8ι
’ Q. 8111 An 8888888888881888188188888881
jutattfiat? ·

66 88ςῖ Donatio inter conjuges jure Civili &moribus LnulittSest3 1,,8, .,·’1.8 1,
, ” 01118111 818881801818811111.”118(1111188111ηὲ1811811141]ιῇ >
.' tur 2·th 88 ,1811888818 1,,1188. Ε,88, Excipitur autem casusfidomtio·

“mm . 188888οῆ88818888088178Μ414118188808811(181118048888. 1
. , quiajufamentum‘ omne se debet, quod ‘ubsque animat praejudi- f
.· 8888118881888140888888808881888888, At ueita in curia 1

, 1181188118118818141888888818 (888861818888888881811111 .,
87, ar ¹70 - .

¹ Ltn. XXIV Tm. 11. ·
DE· DIVORTllS ET REPVDLL

“val An captivitate 88188888 matrimonium? , ,

Annnnnnvndeuneciv111656 8818888188].1..8808788., ·
’ 818888 11 posti. Accedn ratio ,8188081888 servo non amp§lius0

· ,8818888888 81ίὲ matrimonium 8181. Ν88.88.8.7,18,.41,41141.1 depRit. 11811 ’
, , 818888188018818881888188888888188,1888888818881)881888888
. · , ’ Adeo 8888888810188888 matrimonium, utne quidem postliminio uxor

rbecuperati poffit, L 8 ff. 88 Capt. &² post sednovo consensu, 8. Le.

8181111, 88188888 solvitur 888808888818188888, RE ⁴ ,
8Ρὲ

 

