,, ,, ,1,
Ι ’. x734Luu XUK ξΙῖἰώε XV nn ’011ξῆ119 Et fPe'sfflmfi. ⁴

'rw-rw*

Mun,⁸ -potuess rep'etm 'c'hirogr'a hum 'jute postliminis, :Qua
· . ·„x1vst..0,rat.L‚5. c. zq.‚AEr0d.Rer.)a5.4 ²·1t·{fss·{2·'&3· (1101, L}
ι ’ “ ’ s ’191βὲ1111Ηρεωίὶινὶἂοέιῃοηῂςφιιῖιῐῇῃηᾗςῃῃ,1ερᾑςς
‘ ’. ι’ ‹ -Pssst'fi, Qrimn'in'tegm manent civpom‘, onem ffp. 421‘Jm·. 2560*
ι, ““ §32¹¹ ‘Unde mffle λ’[ἱὶΓΡῙιῒνΙι Πῦωθῐ]““ΒγΥι·21”ς]1ῑηὶο·(1Μ1ἃνιι-,2115511,
“ s , .Ὰ.,Ἰ.ιῇνοα’. d. l.'E?t;1l.th. 1· ·c. s. infnlffltmmfflustpqu.5,·h0(ffl32 .
= · “, ,deb‘ituin' Flauiq fffldfflssebssfbafflf, quod‘jn'e'pfflatmremmndeqoe j
ἱ ¹sut) Jurexffionae no110conssxnssatut: urjffl'aecjlasjffl &4511OEan
Ἰβηίὴνμίηᾶῃὶῷλβί] ·· w · ⁴
’ ’. 2035. quod incor'poraffi

αωρῑησπ1κπῃὲε ·

1 · J⁴ ’ J '³ {REsPs-Immoper vistoriam onmia jusqacq'uirmitug'd Dssy. §54

· ,, ‚21 ⁴0131„quo'd'viablatumfitdebstum.· ' .' · ·

' ' ” ι’ 3131».ὃεόνῑῇιιῐὶᾳ,,ΐςί1.’ὺοῖἰο. Α
’, .“ ’ J!0131.'quodCaffan'derjlureupostliminjiThebanosvrestimffiz

· f Ius-1², Postyistoriamoeffat.,poffliminiumsomnisque controver· '

' · “ ³ 1⁴12, quia omne jus'in ·vistpre1'n mnfit. Ηῑς εῑςοὶιῐᾶω demta„
” ’· ιηόἰΐροηεπςροΐθῐῗῑὰ ius semel T'heffiilis quaefitt'imxrat,quod'eisa1ff- ¹
, Xerxi posteaffa'db Cassandri non potuit„ Ι ’ - ·
’ ' ’ g J· ,ἶ ,011 quod debitum hocbmnibus civffius' T'h'ffban‘is debitumfue

w 3* stin omues autem non fu'ere in'po'testa'oefflexandfi: ‘⁴ “

. . „Rasa Im'm'o nuflli Thebanorum §ebitum -suig,¹ &advitam haet

'v

R· ¹„ ι ’,11111ωῬρῐέΠειτρ.ᾼ1εΧαηάτ’ἰ. ς . Ι ,
„k ξ   figlilayffffiobpcmnfufflpffl Qufnftl (Ηψῑκ mammam
1 Ν Q Ι TQJI. Ql’ftnfifflpfflffl'iffi {n pa'c'e‘obtitieast'j.

' ’ Ι,Ι ¹ .R232.‘P}aemittendm11e'st,pacefian‘pliciter'Fa&a,.noi1.cmissinai
' ᾗ L„ . f 1,ῑιῃίιιξειέὶίοηετιῃ de'daenffis aie-'inJssffiisfpendente bello fastis:
' ’ ' ‚mmpax saltemestmnsastio 'de belli muflsraliml' antummum
' ι juriae,ac2da132na‚ quaebello‚fiuht03afiu(11›essilnm1·ae;mimDfsa
Dn. Par. de Αριηῖβίη, Scan* ss .’ 1. &¹52 ²·ff· 25> 2 ·,’ · ⁴
’1,1ῃᾶείῐηε, γε personae, ,11qude bellosahsshffix} αι rae, imm ἦρ
, , ι .nes.nostros*, pace'ffnztasever'tffantunpri1{in59‡dom'i1{i§ pr} ‘inoqu‘e ju-
, , ’τί restituuntur, quia ex nostmfparte‘assbrituri injuria eas effe 'abu

ι

⁴ “ ως, quodsjudic'iumint1·u¹fi12‘es'nostm'3‚·ubimnc·re's'-‚÷5·re}spffl.st,52
., ”, ·s1mt‚-valeroquaeest·pati0}unisflom'aniianffpnff de Cap). ες)
2 Ι Ml: Du. Pan ἅ. ‘W‘ a. sa, quue-alter habet, dequoquaen,
f ·. 1 frum quiq dendamms δι imuriis tmnsdstmn non est.,.nec in ,paee 21·
, ·, gquie denos eastum, agam. avglmmfim, 101111111ῃῖ

ω x ·“-···, >οῦἱ<ι

 

