’ ‚ 67o ' meLvm. ΤιῆτζῐΙ.ι '¹
&confeffp ac conv16}0‚ 'fi innocenmm luam po. deducere
vult, 31333 31330393, Cargz. dfe„ 112131. 3ςρᾳᾶ ῗῑουζετᾶςῗῇἶῠΐῗὲνΐ· J
5353333013?523.‘25d2}?⁵ ὲὶἷῗέἒῑῐ ’3ζὲὗὲ ..ᾠῶέᾰωωω 33333 1
. ζ '1383‘ssssf,&5325223152‘3323322‘52‘0225523¹¹}ssdessssss1302&ss
’ 3333333333· „. 33333333333333 ;
' ¹ - ' pqst rin1u113terminumre'voft'iafe„&aptu d. Ι. mo. quodlssonoeffi ³
. . 33:1¹ gs fleectucrftatsi -Ρτοιηὶἑξὲ eontrarium ζὶᾀεςυῖὧ ὕῌοςὲίερὲᾞῗ l
. , , m . Ι , J
Ι - A „² Qv. oV. jsslffssegtsffiffsszssecmuffffifflaffl, tgnport
⁵ . sementiaefi’wfitmststeredebeat? · ·· ,ψ
’ ’ Amm- 331333,υεηρηρυωὶεεῑιιῐΐεῃῑεηιίς,ηῇζῑςευείρΐερω ἶ
Ι , ’ ,[ευεῆῑς- (3) 33333ιόεοίαζνοοοηᾴυᾶυιοουυοιηΐωω,333, ¹
'quones id Judex defi erat, t0t1esfide1ffloreum fissere debeat

j · (2) Alias sententia fine effessuforeu quiarens ‚ five! tortura.
’ Vel 'Poena capitis ei difflatur, 'nunquam reversumselset· Etfiveto ¹

,ῃ , . (ἦ) {ei juxta carpz· Pr, crim. Ρ.3. Tuast. 333. n, 333, ‘mgqe'soleam
, Λ · uterzoremdefenfionem tamen flanon1mped1t‚·qu⁰ 11„an

¹ - senseffedebeau μ quja, fiulteriordefenfiqpermitntur, ¹ 3333333τῖ
¹ , cetefieridebet: juxza doctrinam Brunn.⁴Pro,c. inq. c. 8. 33 22.= Cam ἵ
3 Ρ.3. qamt. n. ¹65: junez qu. 1392 n. 4²· ξς law· Atque itatinC'u· . ἐ
= · naHalbetstadmnfi'decretum fuit, meauacorvjni,· ‘contrusam 3
οἱ §be-Qun, d. 36. Nov.&d.7. Dee.An1m706. quodplurimissen· 3
, εωέῗξὲὶῗιῗῗῆεἳῗῗῐςωιῗὲῗὶᾞπι3313333 absentem procedatur 3533333· ·
f · notafmnem bonorum, ἃ Ma' atus eius loci, ubi commotam¹
’ requqri, solet, ”⁰9 et ius ἁηεῐίὠι baffi 3333333 methea 3ηόθὺ ‘
· Carpati. l. 33331.Ι (23812dulters1t, solvi· testmam’momum .
quoadvinculum‚ dequo infra-,titssdLJ .deAdult. ltajudi· .‹
patum in 'dieta causa Corvim, contr'a [eine &bu-&aus (3) Fide· .
*Jufforcautionem quampraestitit. solveretenetut, carpum ¹
Ι · m. 33. 333. 6120. ita¹ iudicatum in diaa'causa Corvini, contra {emt
· , &marmusannuerenowenten,neviMeyer.d.21.Ju1.17o7.
x Aliud. est, fitale crimen fit ubi poenapecuniaria obtinet, 1⁰⁰⁰,
’ non opus est, ut tempore sententiaetetw se fistat, sed pffblitcg¹
3 ” “ ¹ en ο, .

 

