uus=>1².51„1y'ff!ss J τ, 2:2⁰5 ' ·

'.fflffiffffifloefilzffls.....mma κήῆἢῑιιςῐσφῗρἡῶηῑηηᾱῃῥοὶτηγ· .
, praestare, &fumauffflffffissuppedi3 ‘³⁸⁸‘ ‘'³³¹“ ³xx³x 1345. 312 ἒ
κ. . 4333333333.» ,xm111.·5.‘111:.1z8‘0··⁴·· j Maflr‘imonium‘. ’
- Afi'Maritus',exiracundiauxoremoc· thffl‘fit? ³f?⁴xx1v;'2'.··5.¹122
cidens,libereflvfflnto'tumantan·. Offq‘ms ,effusas iQConfissorh's Ev· .
. ...mfipoe·132·*·offlzuma2'mffs59 aflffi'emw ‘fflfflffi‘v‘ sorem,
. “ ‘HJJ' ⁸, ,ΗΧ ffssffissl {hffiuq *ΙΙ-3119,’ΧΧΗΙΙῙΠὲΛΖΫ
. ·· ⁸²3⁸ {Mer-22⁸2 ” '‘⁵''- Abaefiptivitbtss'tpliqssur?,XX1,V.2.'1. '⁴
ἱ - 'Numtestameqmmptipillaffiullum ,’ ’· ⁴' “⁸ ⁴⁸⁸²²²³² '166 ·
‘ ‘''dic'ehe ffit'? -V. 2‘·2'<9.·2122 Nfim⁴1ssniffs⁸conjugil deportatio& 3
· mffiquff ...¹1ffier131p13neffi‹ue-1 *weawflf · ib. q1‘2. ¹⁶7 ’ ¹
‘ ⁸¹e‘ede'bav.⁸'³⁸⁵ ⁸⁸¹ ⁸⁸⁸ ¹¹¹⁸· ’3313- q.· 21 QmfieMag‘riuimnium‚coaffum nnl- .‘
mfbeeospmefflpoffia va... 3¹wn÷sn³⁸ ¹¹⁸w=·..2.2032 .
ἦ „vada b υἷ’ ιξοςξῑᾱᾷιθνᾉσῖ· ὃὶᾡέτΜαῐέῐωῡηῖοάςοιιαώῐω fi.
Num inwarelrpraeferffmr:quoque mul.n0n val& delatio iurantem· 2
‘'ascehdenffibhssp XXV1.4.4.2'21 ‘'fizghtbva.X1!.2;1'8.4252&'q·2[⁸)⁸ ι’
&Numpfive‘funsuecfflwnewmorm‘· Μ· ¹³² '2626'
.ξῃοῃρθῇᾉ[ῑῑὲῐηηὴφὶ]ωιὴ33·ΜΗ. Sp'p'df'Matrhnosiio'hhn‘vald'sta'nu .
··s: , 6. ¹·224 ³ffii6negat5'v25 ¹³X¹!.-Q.2&.·526 ⁹
“ ⁸A'n pup'illariter sub'flit'uepe' posslt'T* AdMqtrituonitlm,insecundpgradq‘ 3
, ¹. 1xxv111. 6.11.⁸2'‘91 ·‘linem‘*inaequaliiwofflrfflumssff‘
·· ' 'numliberffifiiisjuratamspecificam· -rescindendufflx ¹1.2.1213J
’ - . Ι ¹ m edereteneatu'fhxxvffl. εἰ· Νωηάεῆῐὸᾉ 33333Ηῶ ,3ᾷῖίόἅῆιὶ
·. . ” . 3:366 ·³speufafflp1›ff1f?'‚¹⁴⁸³‘''ib,1'40
· fAn liberie suis donare 'poffitP Anfadeuu·atiofltprohibendiMqtdq
' Γ “ ‘'XXXIX. 5.5.412 ‘moniumih'd'vmic‘uliyidua,quam
“ ; ‘An' Matri credatur,ssfiliun1 afferat ‘in'patr'hIVJdW ffi.=q.13·f⁸e‘20
⁸·ud111terihflm2f ²⁸· ³‘}.‘6.6·. 833* 3393398 ὴκοξὴῖῖώυῐιῃη fig Matri.
· NmnfiMa‘ter‘filium praeterierit, ⁸¹⁰⁰. 'nionhznf,“'''3n¹n{n'1⁸ims ddtkffilu·
⁵³ ¹.c detur ⁸{herda iffofficiofiwestm “.‘cfett?r¹?·' ‚¹⁹⁸ ⁸⁴ XXIV. 3· 3 205
⁴ . menta· 'XXXVHL22258 Urm'm Makrimonimn'im‘erm'gae
'Ah Marii prae'ierifiae' in subssi'rnrione‘ *birotis meae·s0mre1n consangv'i.
1 ’ ἰ pupillari detur'qnerelfl inmfficfbfi “Maniper 'dfspe‘nsatjon9311¹ comm.
. ³tessffln'enfi'f'wlpondiffloexLege}, ¹¹ffi¹p6fflfssj 'XX111.2'.'?4,''14c· ’ζ
, ‘J ’ς ¹··²2xxwh.⁰ss01555295¹3²³·{·{·‘Messn>b'rid''··{j‘··· 3
. ’ Num Mater, 'qimi addeum& vota Ejugqam‘harib·¹!2‹m1·22²patet·‚' quamg· i
“ ¹ transsit. exemplariter substituens ·fin'fssni{.’‘¹'11P3v1ss.³1'7.‘1';·}b6' 3
“ ²'·p0ffit?·³³ 'Jihxqcssfflff <51:02 Menlt‘cra. ’ ’ J
mmet Nobiliemintet 3313308 εξ ’ ΘυῙιυίφοί M‘ffiuffl‘fflqfffi Ἢ·ξ ⁴

 

