bt Nttttttt'tttt. ι 263

l

Jutis Gentium. utpote quo tllt qui mercatus ctust accedunt,
annino propter dtbt'tttmfl unveniti poss'unt.

vtllAn 2222222, qut a statibus instituuntur} ⁶ 7 ..
· reae dicantur minus so lennes? '

222222. sedhaeaequesolennetsunt, 226624, qutstmpetttotzaue 62. , ’ ·
instituit, eademque habent tivit· egit. necdiffetuttt, 266744· „¹”ss “.
latitudineptivilegiit ntm 6612226222 saltem tttttt fines' tettitotiiss m Μ’ ·
2 cuiusquebtttus, nec 2622 securitas extenditht3 arnundinae. ab ἡ
· Imperatore confirmate, talent pet totum Imperium, Dn. Iar. . Ι ·
726266. 2.23 ς. to - -

'. Qv- 111. An propter contractum, in 6662 26222222 · .

·. ,44444444622 226222222226262622 2 · ,

ἶ 2222ΜΑΤυ2ς quit privilegia dantur td amplificandi com-t aym. s
Amacitt' tt tale privilegium tenderet addestmttionem eom ¹:2⁸¹ vm 4 ,
ψ, ffiffissrffssssffitffflg‘ffi‘s mssssssssffiffiff 5666626664 43444 .,
de debitis tempore legtttonts contttffis. convenitt inloto le atio ‘⁸ ·
nts potest ·.L.2 5264 ff doymi &ratiotdditutinmt 6 eod
qt'tia 262 potestas eis daretur. sub hac speeie tes alienas domum
226232ηῶ. Sed ἃ ratio securitatis hic ceffat3 quit jam.. est m . ¹
-· 222 222

0222226 un C 6 ubi tn genere dicitur, md lum m mettum
, busa: 62622262222222622622222 met·cibusconveniam&c. tte lprlab ι
’ textu privati debiti altquam 2662 lem concurtenttbus molt tam 626622· ⁸ ·

tnsnwte ,genettlittutemgent alitetsunt intelligenda. ‚8 de tabl.
2 inrema 62522262662262.

⁸ Rtst Into contra tationem lutis & equitatem extens ο issa -

ν ,6222222222 dixienitn, iniquiffimutneffe ficonttahentiin.
,ζ ‘nundinis ad suum forum provocate liceret

’ Atque pronosttasententiamilitant Wefi& Mev. 26226622 62 - ·
Bruntathutnn ParJurublc235101t1queDd Treut'l. ·
J ,6622622222212222622222282323(ιῶ(16626264ι2332216632Τ . . ,

 

