“ 232.)12*·N'''D1?¹sse,1,2,123

¹ Δ .’ 'fedus ⁰ 111.'‘'22'''1'<3{ 268 Nduifffflfifflx221ss·}}.19··454

'‚ g Magistratus.. 18⁶mpetinmor= fuiffiimdligitur. ib.
⁴ ⁸2¹¹, tenetur, {i ppt impfritiam juia Omhes'fruflussfssituimtianfi tim· ·
- ; 1 202235325193523352120223·aaz} osssssxssfffssaaanffsssszffl ·
a judiciodoefnudm, 11.3.2.167 Au mla? quffiffssssffsstipltxdfif‘ ’,η
A}1‚,0bdn1nn11m,upillovelmino· ferentiawea-Lauterbachiodu ³
ri datum, in ffibfidium saltem -tut2. ·· 'hm-455 *

¹conveniatur? xxvij. Β. ι. 232 Mundam. . ,
“ De Magisstadbnq meniendis. R. Indelifflspunitur. XVII· mm
, .- T. XXVssqsscp. 232 Anax commendatione-veisun&
Magistrum. Acadms'cuar-¹ ¹· obugetur? ib· q· ωε .
“ Magistratusstcadtmicijus.11.1.24· inter mercatotaeexcommendationc, ἒ
·, · ⁴¹159 obligatur. , ,ὶδίἀμςργ 1
A . ·hhgistratus÷Msmicipal,is„ ,. Mundam hominem vulnerati, ρίου l
” ’ Λα tx secundo decreto mittetepossn ,Ιιῇῑςιιεπςεο,ιιςοοοὶϊάιῑ,ιιὶὶιὶὶᾳιηὶιι ¹
- fit? ,. xxxma, 5».407 nus mdi‘uaria pannonum τ
·, Nullapbss'effiouemquoquemitnt? mandatar'iusoccidnt. xvu.1.6. ³
.. ,· xu,1,.4„1‚436 1795.&XLV11L8·4.683 :l
,AumngissmusMunwpaJis manda· · Mamurius· z
, , · Ιἐοτεὶιιῐίοιὶε ἀεωηοίηίςέὶοίιιῑυιι-* lumm‘mquoe 1th coufissuntinpo, .
gipoffit2 xxxix· 2. 1010ss minin interest& alii m‘andnte
Major· , non potssst. ·XVll·1⁴3.7'94
Maiores septem annis tite sponsalia An fines mandati medere videntum·
· ⁷ contrahunt. 1{.14.3b5219 ·fiexceffus ine domino uuus fit?
' Ex quibus cnufia Majorks vigi-nti ·· ib. q. 12.·p,'79ff
. quinqueatffisgnligtegrz1111 ιιῌὶ· Praestat culpamlevispmmih q.‚ ¹3⁴(
tumturn 2·34' . ’ .. ἰ
ν. .MalaFid·.⁰s. *H 9 Aiiqnando‘ Jeulpain htam. &iffi
An Mala Fides .fi1perveniem exclu» Non potest agere ad ressitutionenr.
dataai‘ouoml'ublicianmz ξ Ἧι ’ , damni, ,qssod ipa contigit ex cn·
' ’ , '24478 ,su-fortuito, ΧᾛΙ, 1.15.801 ,ὁ
. , Num Malaaefflidgs superveniens sol· Mandaapfius,pecunimffisdossffm
’ · · lat usucapionem? ibidffm ες confflem, ad adiutrice saltem· ³
’ ,6.449 nsurntehe'mr„ 111,‘5··9.293
ι ·. Malae Fidei Pofflffinfl. An mandatarius mnndum hab'm
. ,Quandohnpensasfruetumndedueaa ‘advendondmss'siamhabeatman-
¹ ·V1·1.‚1§.472.sq. 1, dttumad predumnccipiqndmn? q
· - ,Δῃωιμῆἓῖῗῆῗῑὲῑθψψῐέγῦ 1·'·''=,11.¹·:=a-zzxffitlnsswwgl ·,
·’ ³· 3·1·453 ’ - “ ·

 

