e ' ¹ · Num'ffn legatis ἁ fideicommissiz· rum quoque Usum peti passum< ,
. ⁸ ¹¹ quoquedebemwl'? xxxol=qo22u ¹ 'Q' ibffiwyfffi ἵ

· . 1 „349 anuum Usmm mmm&
ι ι’ Δυεκτιᾶοιιεεαάεδὲαηωτῖ ΧΧΧΙΧ. “ ἆαᾶῌῑοίικίῐιιῐῖ ᾗ ·,'if›.'q;1'0·' ’

· = ' 1, ’. 5,·3.'413 Qandofiefimntvsutaejg'cquss·
- ’ ’ ·. Cur debeantur 'in negotiis boja fi· qmutersquvndQUsurerumUfiirae ⁷.ss

‘· '¹ VR. dei'deeusacsinnngoffiisvstriffl¹ petipoffimvg ihqujfi'

. , ⁸ , iuris? , . Χῑίνιῑ. 130553 ‘Apnudopqsslopmmifffflsum‘ssi-
, ν’ τ eur in legffiss& fideicommiffis've· ampetipussmtt‘ ‘ib.q.=12.8'i '¹
ἱ uiant, &hasteizup bonae fideidi-,· 'An Ust1rae·,in sementis patefit& ·.

’ ’ , ὀεηῑιιτὲ’ “ , ibid. ‘¹' posttemjudimn pe'ti poffint?
‚Aapetjconfdfionemdebitiprincipa3 '· ⁴ ² . ἱΜ.ι’3.3’ἀ

, li's, five sortis tollantur? xm, 1M,fijudexsolufom prohibue- ,

,4. ζΰὸμΐᾳ. rit, drbitbr &aas prestun fi·

’ ‘AaU'furaeqtioquessncdndigionep'eti ⁴ nentur? ’ ·, imm-84 ,
. Ι· Uspoffim'} '31155213-653'Qssfit'fflffiwb‘fflr‘mm ⁴ .’

< v , ζωεηιιειᾶιῐηὶῖοῐιιῑί ρειπὶὲάὠωέ · oestnueurrumUsurae? xxm-1,
’. .- 2,tpr,1÷c9texrennta‘nu111frue³us ¹ ι· ως
.“ .' Ufflr'fflgefflusmi} Ιηῐιιῑξεὲτὶξ Ag ἠτοτῐίιυζιᾝηέἓιιτὲ ρῦίῆῦ. ,
⁵ „ j piane prohibitusestffllf.7. 5318 · XXXIX;65†.·41''9;·&q.2.4aq.
, ”’ , ᾧοηάοοωῳηείωάὶῐωευιοεῐυταά ’· fUfhrp'au'o. ⁴
’ ” j Ufist'as ptetlinon'foluti. xlx. De Usurpmionibuc··& Uflsupbni·
'- ·' ’ . ···1..16.9155bue.11 R.‚T.XL13.p.444 ”
² · , · ' DtUsurh.&Fruffibus,&Cansts.‘J &2³¹³ · ·
1 ³ ⁸ &omasssusnceeffionibus; 6(Μο- “Aa dfilfiuflnijnfitsss hicitemm
. χ· ψη.. ,RfTXle-bW · Ufui? « :ss-¹·’W138Aae5'n ⁴
- ·Cutinlegntis&'fideicomn1iffis ve· ,Numdividigpoffitf ib? q. 20513 ῗ
³ 5 niam Ushraeex mora, ‘cnui'tamcn Utrum‘flne‘frun'lukss'epoffirt· q. ι’, “’
Ι Ἰ ’.ιᾶἰοὶήυτῐεςετᾳᾶα tumtur,   *f-5'·¹²'·sq· Μ
. ’ *fitssrissijurisss ΧΧΙῖιΔμ Πῶέἰετγῖψίᾶἲ· :V¹{.7· 2512 Β
⁴·· , 'An Usurae ethora debeanturin Usmfflmffl ῐυίίἱεί,,ῐΐιιὰιιῑὲῐᾰὲιιί1
·, .   ¹negotiis striffl''‘jurispost litem ’qmd2' ¹ ,Vffljnmtyss
‘contestatam , , ib q.3 ·D=Us1t4&usufrustu;&·redi‹b;& ·
“ ,, 'NumfiUsurm fuae finguliffinls “habitationef‚ &opem per-lega· '
’ ·· ·”[οῙιιεπ,Γϋηῒ, ΙΫοτιειιι supsr'ent, md} vel· ,fideicommiffumfdztim ·
· Ι sortifinthnputandz? lbissqu.. · gfflffimpm
. 45'Sfflhl'uraeex1udicntodebenmtj 11⁸⁵* DtUsufrnstu. mom &2323 .

 

