· . 2· lem, offlam-54· (4),Jus11etorfionis‚ quo injuria 3333

. ;“’ m '¹5‡*2⁵²²*·1‡1».sm3vn¹l*r÷›÷:x.>'ss-3'2‘ , 11
, „2·kaflammenmmmdaequjamitm '
·. R. murs-2> 2‘2‘315223‘5222‘2‘22‘110‘521225523321Vm· ψ
Ι = {a} ,ιπιόῑῖζΐξὲίζᾷἐηζτῙΕΙ &maog Ξ ad arbjtmriam §baham-fis& τ
mmm} civilitm¹ injuria: aest'imqtionem annpraeshnqgss , 533. ἱ
ζ 2³ ²L·(3=⁷j.'k'}1h'1>arma3am,'qtia agimrud revobandam iniuriam verbt· 3
- instsinemeinenti-mbisoemndituss, eastum 3333 -¹
. E’f famoso libello, de qqo' vide qast. fin. Nervose haecomnnex·
- Ιᾗ.,311333331333333333133313333333. , {
2 :s ngu.. Mmffufssffmssstmmm* ss
,ι ffl’gjss‘iqfflffl? α3οηεέῳη3ιξ s{ssegf1fiiafltaagjggr,ffiedffijffsffiae †
ιη......3333.33333333.,..333 1
Δ s, [us pqrsecunoadjaaeredes tranfire v1deatur, jus tamen poeuam
. cunjariam petendi est ju bonis agentis, ¹arg. 1424. de VS ‚⁰52 “
33333333333333333
, ·- fxfi'tlgssffissssj'ssfflssfflnjmm, qun vindisshm 33333ιί·ἶ 5⁴
’ 333, 33. pr. L15. 3 f. εἴ 46. de Infanvmdiaa enim non¹ est 31
3 μσιωοηῃ, ίέυδοηοωιη, per L. ι. ς. 4. ἅς Collat'. me. mulam .
, 33 mv ει ψ
ἰ '''. 1 Iffloecaergoafflo haere'dibnsnun datur‚L. 7. Lifi ade Rea don
ῥ’ xj Jmfihteconfestmjd.hagel-'125020¹ §iquiscmt..[„139.pr.L.164c Ι
., ² ν .ch- J. qum tum non amphus ex debeb, ι sed quast ex conmJ
, χ ·· stu arlitiscontestagioneminito,poemdeberi incipit, emejus· ⁴
datu

fl

. Sed 3¹¹ 3630 3339111ωῶ33ωήἲῴ haemdesjnjurimfss' θ·

‘ 33336331 haeredqsuansse litem cdntestmm nuth affib poe-⁹ Ι
. . ι1333331333ῐιιὲιιιὴιιεσιιιμιῑπιιι3333, 3.,3333333333. ¹
l ¹, qthae'c Ἦρτιᾶἰο amaheffmssiss', poehwuem νηοῖς ⁴
2 33 333ῖ33333333 2

 

