, ' 3514 ἰ vlam-xm Tm?- ·
V. Q (1) Mffffldeinjwvoc. ubiliberinawmloeaeqoe, te
κ .· 1,,ιῖῗῖ111113111111115111111101111Μω semiana}
s Jus pr1v1leg1i est, qu1ah1etumfingtestamentomdubnhaetedesffinn
quaeratibceffitinnaturalibus„ ' :.. ς
’ . - Pu (2) jus Gentium nonndiffingverejnget legitimos &ng-¹
4111188. . ·

1

’ γι.. ‚Rasa Verahaeerh‘tiondndst, sed&1{dnconcludit; cume& .*
,· s ἲ .3ξ;τέ1111111ωιε]9ἓειῖιξω,[ψιιιῑῗεῑνῑιῑε. νῆχε-111121.
'. ‘'''Q‘ IX: · 11’3111111ιᾙῒιιῂιιήιοι’ eilibetosextraneof Ν
· , ·aliquidrelinqn ptylit? ·’ '·

j xxm-'N'ne'm -atquehine-institutioaexuaneiest'msojurenfflla, anad

m ¹ om Auth.Qodſsne.Cssdefffflammnyeedflgiofutoris valet. Bruig'n.
Ν ᾗ ι, Γ Ι(1.1.(λιν.ξκΤεᾈὶιυνικῑριό. pecsubstptuno'extrauenssrm alf Qu
umgenerlepmmatextraqea1ps01urenullasuut, Mam ς, t. mm ἒ
x Ὗ· ’11ῗῖόῆδύοτεῆεεΐυηὶαᾶὴίϋίτί, arg.'Nov.107.c.tnudevlwr}
, ¹ ἂνξ IefvsoBJ.v ad Laut. h. Mev. d. l.. n. 35. Lqut. pag. 5⁰³7 ibiqueL ‘Carpe
¹ . „, engt (urm. d. Auth. mg. propperl. ult.§ [ΛΟ. demam 4
, · pnornmultquluntateqmnqqetestesreqmruntur. ι x
ἱ ’ ·Rgsp.Excepnoestintestamentopaterno. aetwov.102c.5.v1d '
·, , pmmnonhBergde. J .. ·- ’ ” ’ ’
5, g ng. Χ. ffltliberiintest'ilment pb'tirit'omcffriostd 1
“’ . ¹ s. 1· 1 . instituendi, velqothffeqlmtdf-ff? js Ι, ‚
μανι.Α11111111111111ἳὲ1ιί3111111111111111131111111111’ ψ
ffiffi'ffl· &Pvsth (ι) Ratiqhujusprivilegiapi testamemineossonfistiss
ψ·111111111111111111.Μ11113»
’11 ’ ' ' ’ ,ῃοῗῃὸῗ11111ιῗ111111ῐ11011111111εοκὴωῐοάπ1 inhssctssstmefimpm 1
. - ‹legngo' ⁰9¹¹ Pqffintff„ qum Nov· ¹07· tantum lbquitur de institutive ¹
μς, .1b1: mquzbusscrtpſsteoshmdes. . ¹, ,
.R÷s1÷·‚1m0;atiod...mqw7, geaemusest, mmmm
,mtssx voluntate parentmdeoque'& exhaeredatio. Nequjiiclif

 

