· -. ’ ,4 ἰι ιιιιιιιζιιιιιιιιιι, 000000000ζο0

ini 00440043 uod aff 001 404004ιο de'ost,§ 544οι· 1. 4. Lm 4. vel

, 4004 00040000ῧέ0 vacantem ροιιιοιιςιιιιιιιιὶιιιιι 010004 ι.
0400404ρι4044 ·.Ρο44144.04.48ιο1401040014ιο0004οι0-
- ,ιιιιιιιιᾶιιιιιιιιιιιιιοιιιοηιιιιιιιι 0000040000 πῐβὺιιιιῗιιῧὰιιιιξι

ἶ 4444444444 ’444444448444044444
¹ feshaereditatemdivissfffflmut postulor id, 4004010000οιοάοΏ
’ “WH213113H3202321TQQQQ‚QQ 4004040004ιῇ

. 1040111410ιέἰῖζὲ mmm 0040140 Ρο40100000004400440004ω ι

Ωιι· ΧΠ An‘ 004404001444401441, 014001 vibebatur
mu 00001

, ιιι. ’,Νο’0 044οιιοοι omnes 400010004ιὶ 1044000004ᾆέ
’ fmstR omnes ιἰοιι 4014οι 40001 succedere3 quia 000 onmes 4011οα
’0 0444 ι ιιι 0400404...

Co'ne 001. L. 4.·’04440141400000 001000ιωί040οἭ ·

44 nepotem, illam huic} & ιιι tuus fratribus, 000000
. , ῑιιειιριο010064010440,ειιιιίοιιιοῑιιιίιιιὶι 0440440000 m ,
4444444 444444 '⁷ 444444444444444 ·
1 θ’ ,ιε alteri portio ejus· 00οιοἕ1 concursu 000000 00001440 meh
¹ 4000 Neque ta'm 400400 divinatio 00οιιο verborum fen ¹
” sumndmstnturm foro, ut patetexb‘oer dec 0401400404οΗ
. όιιῖόιιιὴΙιᾳᾶΗιιηιιιιοιιιιιιεὲιιιὲιΙ 1440440140 4154000000ιῶ a j
ω’40444ι44440441440044441404ι40140040 ex 4444040 4044ὶί040000· ”
·· ’ . des 0004004410 40440ιὶ0,- 400 40000ωᾶ4000 aut sorem 1040000,
vel 1000400οηὶ04ιο400ᾲί040000 0040000 0000410440 4100041004 ’
· · ἰιι 00οι0ιὶ000 40000ιὲ00 ίιιιίΙῐιιιιιιάἰιὶΐιριιιιιι, faciunt? Posszrius ·
. 0000000, ita, ut suos cognatos ex 1000140, 04000 vero 000100404-
, ,neos ex altero sesn' 4000140, ἰιιιὲῑιί 0000 quia 000400440οψ nu· ‘¹
, ιιιὶιιιεοιίιιιὶίιιὶιίιι 0040004οι4000 40100οι00. Cous 400 6
pam», 4044444 toll 44440044ιῇ40 &lamuhel-sm) 00000444ιο
· vid.L ιι pr 44110144 carpzffi m. 40]...4 tannetum 0010000 ’
·’ . 0011000000 0104,οι0001000400000400404000 ..1144
ιι

⁸ Ι
ι ¹¹· - Ι
, ι. ..Ι-ΙΙ

 

