’ 1

, ..,..,,....Ῑ.. ,ΒὲΒυρἆἚΉειῖεοω,.,,,, ,·,,,. “ ’
.............,-..--.-.,.

,· 5¹¹ ipso jureeffingv'a‘tqn deb5t0pes 'sditum‘ssssss’ ‘⁴ 'XX·25·5·40 Λ .

f 'cohfussotiemsubhtffl X‘X.6.'2.52 De'Dissrafiionq Pignorjs& H'y'po·

'‘Numpersentehtiamjudieieinjustam Vthecae„ ,2 . R.'r.xx,. .p.42
- ipsojuretplla‘tuvr‘. ⁴ ib q. §3²55 '9¹¹3112m5612n0152'15{i11diflr⁸‚³0u⁸
', . χ An’tollafnrj {epj35130r212ve525115s11· fighffmflbsssvflsfidssbssssm'? XX· Ι
. ’ Νυξιειῖᾟῗιὲἲὶἳῗὲἓέοοιηηὶιξίὶῖὲτῗπῗτέῐό JAns ss‘pqssu'm de'arienffndbig'txez‘z .

. ² qamt? ' ΧΧ-ῑόζ 10.57 J nexit, Pignue' a creditore· private x ,

Pe.Pignoril511s&hypotheciaffsstm ‘'³⁸morisshte ⁴alienarinqueqt? XX'.
‘ '' .’ R.T.xx.1'.1·›.1j ·, “· '„.¹5ss2·45
· Knpfgnere·ob1igato,qtia÷11 Mam si' Pignus, ἐς credirore‘' dissrg· ·
. ⁵&dcceffi'ox'fesobliga't'aevideantu. 'fluum'posted‘evincdmn οῆᾶφη· ,

XX.1.9;9 ⁴ tentiscreditopdeev165i0ne tene· ·

¹ · ''stn'Pignuh {nonddminoconssituss suatur? ” KX.5'.5.4''8
· “luuh convalescat, fi'hicverodo· Qibus modis Pignus vel hyp‘dtheca

⁹ ·· ιηῐῃοροῐὶεάἣπὴκῐέε,νεὶε“οήῑὲα’ὶ “ solmur. 1, Β.Ῐ.ΧΧ.6.ρ.ςῐ · ·
*¹ ,, ib‚q.1.3.13Anbeheficia'militum,'profefforum “ =

NumJPigm'rss'e'x‘cansawutuidatum, ''sacerdotmnsin salaria eorumffi· ’ .

· ·' chanaancaufamret'i‘neriparfia?ib. , gnoti dari lucaque executffo fiet}
, · ᾗ 1 ,Ι (1474θῇ po'ffit? .XX·3‚2.3⁵3 “
“ - *111quibpscausmffignmvelhypptheen Am fidebitm consentiente credits>-
. '³ ιαοίέεεοιιτταὴὶῐυρ.Μ’ΧΧΛ. [te. Pignusafienaverit, alienatum·
’ · ’· “’, ”’“ ’ΜΟ 'que legitimoq=1odnmnwdo ppsti ι
· ὈυωτεεΡῐςηοτίνεῖΗηοΗιεςπ-όωπ, ea rede-:21 in ‘dominiu1n·d0⁴oito'rfs.'f
·’ · obligari‘noln poffimt. RLT. XX. Pignus-renovetur? XX.6.5,54. -

,· ’,3413343 Imidemfit‚fiPiguusindmnibus x. ’

‘Qui potffores in Pignore v'el hypo-s ’ bonislitconssit11111m? 5¹²5>aess
. ·t11ecahabentur. ἁάεῌίε, quiin ‘Ancreditor,quiscit,vpfgnussa}iena· ·’
” ρτίἷπυιη creditorum Iocum succe· Ι ri. nuda hac scientia pignus suum
'· ᾗ· dtint. R.T.XX.4.p.35 remitterevideatur? xxm. 55
' ¹‘Quis potioria Pignore fit„ fieodem Nutu, ss creditor in ulterioremop·
, f *tem'ptjdrespluribus'fimuloblige· ,ι pi notationemco'n'ser'niat,'Pignus'
’ turi. · ·³‘ ,'XX-.4·¹·35''⁴ ‘i gustemiffum videatur? XX. 6.
' f'A'n'Pi noreinssdemreplurib'dsdi· ' - , , ‚, . &56
' verpa tempore con55'it11to‚pr'aefe· 'Domocombussn Pignus manet m
Ι kx 1¹21·szss guinnion mssmento prior · rudpribusffltea. ib. q. 9·.&V¹J·,4·
est? Ἰ ‘'X··2.6'⁴'‚ 23⁸&

sssum'ia·&115115331'1‘1‘2‘2fflie4115vmfi52- ·· ··1›ig›ms‘6emate.'··‘⁵ ς’ j ·
5 θ ¹nd⁴·'offlignguml'dl‚ praeferat'urpo· ²Q10wpliciterfimle} XX.1.7.7 *
ι ’[-Ᾰίὶεεὶοιτὶσεεάιέοῐὶ,οιιὶΡὶμιιιειςω-μ - · , Aa .·

 

