“““““”““”““··“-’“““”“·““-”“”“’-“-··”·τ··σ“·“-ν’ ·⁷ - μην-ψη.- n' η , . ⁴3-
“ ¹ ι 'mn' η
ι ’ · , , · -. ’
. Χ κ p . ⁹
ι ι ,
ἰ ⁵ ·
ι .

m. Α. mm.»
. Qv. ΠΙ, Anstdejuffio [ιιέζσζαι affigam, cui· γ
. . ι, · MC t . “
f ' m.p'ag.a2;iA1²¹²3Q¹Aff¹-¹·¹4quissst'ZQffiQJQMQvQfflffifiss
.. W& οἷζᾞῗξ.ἶ,’ὶ.ὴ.ιζε.ς.γζὸ. nbi main flatum debitopotfflm
‘s j deflefflffintunctacitefidejuffioniinest mnditid,s1fci1.debitum
  1,· ⁵ ᾳκίίὶῖιιιῑεείε, Effedhssest. ne pgndfmefonqidonq fidejussor poemoet'e
μ „ ¹⁵⁰ ριν. 1v. Anfidaesuffir asceam mobassgqmfi

, ⁴ mere civili? '' , ’
- “ &ww ‘tp1nu.husqrb.p·633· Verum.cpmdebituplmqrgpivileu
. 2 ffiQzQQQQ
, =· ³„25253205353232255321‚333¹2212225‘32ffi2'533552ffl‘
” , , ,ηοιιείῖει sanecum nulheffechssdebin ticionum habenam-1¹¹⁰
, · ⁸ · effeaus.quodaeceffionesvaleanmocumhabere πόα. Vdsm
Δ Tit.de1’ac1··qu‚39.TiadeConst.pec.qu;9.& Tit. PigmAdlqu

[j Ι ,ῼνῖ V. An oblt'gatt'oni,¹ A pupiffostne tutore coam
⁸ “ , pefft adedere fidelkoffor?

Α . 2Q⁹¹1·⁶³³·'A?533¹³M··'Agdffid‘lff‘¹ 'd‘V'O'a'g'L²⁹⁴{'§'⁴'d⁶S⁰I⁹2'Q2 ÷
.maz:&fig-QJJJQ.Q. κρῆ Q ¹¹»
Ι . ιίΐξῗῗεᾶιέἔῑεῗουοθῆιςυοῑιεε ag1tutdepraejudieiotertii· thlm-4

· ,, ’ Qv2 vl.. Aa vataqtfidepafflo asademobagationtw
· - ' gralia a flemma abqu consensucuratoris?
.- ezssz‘ssssm‘c2¹,2¹s}ff;s1?{‘3f:3‚s31‚f,oessffiz122¹5?,ffissfflssffssszfissssffljffffffi

' νῦν ’Μ obligatione intercedere. Deinde oeminae οουιτεᾶυε e eim
. θ’· , non habet, id ᾧ, civiliter m nonobligamr. sed naturalis umen

τ owoomninosubest, areunae mand. itm &fiQff‘
„prpserQ accepto tenetur.. . ἤ om

 

y

