ἱ ” ΒεκυιῡιΕττννηιοιιυΜ. f ¹ .
⁵ wobtiheesfimornxissffntmm· ; ., ἱικῇᾖῖἷῆΜὰ]ἰβαεκ.”” ,[“ ’

1 *po'se solutiqnh²pr5tium obtulit, Ad L.Ju}ia;12‚1qupstatis. R.'1'.· ,θ

ὲ, ’ ’ -oeffiofl
Γ ‚2¹

ξ «ων-»Ἰ '.‘ ἕ :³⁶ ³¹··'‘l·³³··85⁶ LexJuliathlatukaa g ’
- fingolqatm3p139011bw?:JK-ffl- 7· MffluliumPeeulatus,&deSncrile· , ’ ·
· ’Μ 87²¹· gia-&t'dffldidnimRzTaeXLVIIL' ’ ’

r x· Ναῃαδ,ᾗ,χῇᾖῆᾆτᾷἶῖόξάἱεᾶῂ,.8ξ,δί ς· . . 13.pog·.686 '
r .: wsb · ι ΧΙΗΜῚΜ ωρρηφρῐαᾶεΡαννὶείώῗι, a. ”

‚yq10‘.in.mura.fit. ⁴³121ss · Δ :XLV11T..4,pag.474. .

.·53}arqipucvalet,fihoncumjps · DeLulpmjptiadeffifficfdss· R·¹ Τ, .

creditore‚.·.sad 'lemn fidejussore , ,

Χιίνιῐιωπμςς · ·“

ζ’ 5''langun‘nsf‘fl'²'‘¹'11³⁸‘‘'³¹bq*⁰,Anpcen'ahuiusLegisetiarn-'obtim'at ²
‘ssfflstwdme vel amm mmm ·‘·inter affinescosseternla? ibid. · ι· ’

....φὸίεὓ.·....ἅ, jb·q·.11;723 ...
Megessommisspriaz R, T .XV=11L ’

”855 'marititmagitw ΧΝΜΜ ⁰¹

’“ 'lexRboAEa' ·
· ‘Nonderetemssri‚ {ed tentum de . ’

ωςπκὶὴωὰιήὰ’ ιὓειιοςσίἑῑιοάἰαᾶεε Jastul R« T. 3

, .·ΑᾶεΕιςῐιίιῑΩοτιιςΙὴηι,-,όι δίᾱιτὶἰξι , . , ,
· ι, ³..·2†‹;rr..·xhv111.·2„p.⁶22 , ΧΨ· 251⁷·731 ‚
'' Anhac Lege tentatum qui aliquem v Lex Vffflma· . ,

ν ., morandi„ ‚animo ⁴ occidit? (Μ V·M5·432 · =

1

.· ,Υ . *xkvmsmsz ff: gubellusAaiona‘

, η Ν ,ζ’ 5,

· &inqui madet afique'm znlneruffi ,βψω sustinemur, fiineptn affl& .‘
ἱ (gladio,&pfeffesautempmhibeap nominetur? ΙΙ, ³³·4· ‡g2,pfq‚ ι ι

tf, oeeidi? ib*.q.4‚6-g3 „Anposs,1item·eontessatam mutari· .
² ’ν’-ι· *Lex-Fala'dr'ak: poffit? . · ll.13.6185'.x ²

Ν 'hauffla1m1aqnfmxxxv‚ Nam inc2n1c.2..adelefi. vend,

ς, p. 37¹ , ·, ,ῃῐῑετὴρῐίνοὓτςοιὶεὰρὶεηάυεῖἶβὶἀ.

’“ Quanam fit ratidffibgisfalcidiae? ² ·=,47··¹86.&XV11125·9·889 .
ms, xxxym, 1. 375 Utrum in cama hypothecaria alter·

{lfffiffiuffldstfflmffi   naivycoucipidebea'tl 11013. ¹- 1'

’ ῖ·ι,..’ ἐοῖνεωᾶιὲ. &¹86 , ’

. :aa bfjulhsqdemhniis·mersen} &aaeqp'aenhmcansuffionis innuet·

:dmunffixhvuh 54⁶7] ς ,Joequicnendafitff'11,13‚2, 18} ·
  Anfflhne·Leg‹tene‚aturnxor.me“re· ltenrau.n0·nenz[Lm-132

uiciomotwivensf··XLV111,5‚ Numd substantiam Libelli perti'. ‚

ὲ , ἕως Μ, ul ''m-⁶75 ,’ ‘tant-{ustam profiriuniludicjs
, ᾼαξίᾲώξωῖἔ·ἒῗῦῖξὶῗὲ;; κ, ’ flamm msa? ''²⁸⁰
f χ ,T5'XLVffl06poffl Audnli‘egsegfflmnfinmffl- k·

 

