, qu.XL511.T1r*.xv1.mmmmm& 665

--·-----·--.----...--ι-

Lm. XLVII. Τιτ.ΧΝ,ι .

ῗ , , DE 513105518„ ABACTORE'
- . ABJ1GEA;TORE&c.

Ν - Q, Anetiamfitffierzsfflipecus&stabul-0· ς, -. ·

Ν Arr1iuAivn'inL3.§.1.h. ,ΝεὸΑτνιι inf. 5531'315( Ψ ’

-· -¹¹¹¹¹ ¹5¹5. 555555555:5555555555 · .=
{ffaqessggffbssffiueplqniusestcoereendqm‚55'3ss-n01125enius'sfut ’ ’
eglt Ulmus· · -’ . ' ,

¹ · .. ⁴L15. XLVIB T1nxv1. · -
ῑ . DE RECEPITAmfflss‘Us: ν
' . χορ, Ι. An recep1ss⁴atores2etiam,reoru‘mprivatidell&⁸ ' “

. ,‘punianturexhoccrimiae? , . ι .

, mmmmm· quia. quifurqmceht, utsurpunitun L,.45.§4m.m
Ν Ι -,, de Furae..&1ne, qm recep1t raptorem, readem poena tene· &mbo ,
’ tur, 5555251215215„ Utrumque autemest.deli&um privatumaesiampffl

·’ Exc. -Si tazedeliaumsrt, exquoreus pfineipnlisextra ordiimss'm. ,Ι

,11400190ονεηίτί nequit, ‘adeoque nec temptator, *ut jn [ἐμ ‚⁴
’ Ul la.

-qujj 11. Anparentes&cognatistgspeffiderecess ’

’ 2 Ν ptione, Jurqmetosepurgqrgdebeaffl  
NZ‘ssssss'Ju'} '1335 22¹¹? ῗὲἶέιῗτῖῗ fflssfiffiffifflffifffl} ·

‘ ι hammestx'baey ·· 5¹2⁸ss ·

„On J. publicemtereffe‚ uthuiusmodi deliaa puniantur. · · ¹
κ λΙὶιει». Non tamentantn est harentia, ut tollat metum per. ·
¹ jurii, velpietatemparentqmergaliberos‚ ·· - , - · ,
·.οῃ]. ιιγῃ.[..3ς.ί1ι’Ιέεἰιζ.Ι ubi 'pateffilium perduellem ἅ parri· ,
eidnmimpuneocciderepotest, idque obsalutem publicam ··
Rtsr. singulare est in crimine laesae majestaus, &parricidim

; 00'003 Ι· Q·

 

