, ’ΚιιυηΕτῑἭιίιόιυιζΙ .

χ . ,.,,,,,,,,,,,...Γ.

ι &Exque iure'fit jus Legatum& Utrum procedat, timedio-tempo're' , Ι .

¹ ’· nonam {uadimonia eorumconf ζ. alia uxor duan fit, &filii eifndc Ι

tY· ¹ .‹ ἰδιιμ· εκίίὶεηῑῒ’ ·· ’ἰῑκςζίπ ”

⁴ m Legatupud Principem. 'ad quem &Aninstrumentndotalinrequirat-? 1. ⁴ -

·'. mffiisunnexdelissovelconttaffl .. · 6. ¹9· 92 ’ , ·

’. ,conveniri 'pofflntt- ibid. q. 3. Διιῑεςίςὴιιαιὶομεῖιιδίόςυωεωοῑήὲ

Γ -; ηε 1 749 ωοιιὶᾳωτειτοῑτεὴιωτιαάεοωρυε . ·· ’ ι

L? atus Pro-Confidis. 2 conceptionis? .'ib.‚q‚10.88 Ἃ .

’ An mumsstario' jurisdiftionisfimilis Num Legitimqtioxperf finbsequeno .

η suf-:⁸³¹ . ·11.1=.14. 1491 matrimoniuminatdeulomortfs ' ,

· ‘Legitima'⁴ ι procedat? , 1·6·11,·89'‘·:: ·

’ Qnidfit? : · - w V.‘0·18'· 424 Numpetl-ngitim'ationemptrsubse·x , “ , f

. :Ejmoflgffl Μ, 25.232 quens mattimouiumnpn tantum ·

'An libeas ἅ parentibus debeatura ’ filius naturalis, sed ‘etlamJ ιό ‚ ’ ,

· . επ natu'ra'5···- · ibid. mortuo, ejus-nepos legitimam? ‘¹2' = ,
{flodst {im ὰ perentibus mulo · ι ·= 1:6.13190 ·, · .
1'dnffimtionisess relinquenda ib· · · legitimam. “ ·' '. '

, 5 ’ ‘' q.-26;4733 An Legitimam& Legitimus fatet . Ν

· ·'An fatribus titulo ,institutionis fit sedifferano ἰ. ’1.6. 3ξ37 ,

. relinquenda! ·2· ib.3q. πως Num Legitima& mamm primoge· ·

“ ‘Num ffatridpbea,tur. ssturpisper· ·“ η’ἰιὶὲι ·- ¹ ib. q. 142‘91 ι·

. ··ῐοηε“ἰηῐὶίωω,>. . ibid. ·Uttum Legitimnti succedant ·ia¹ · .

„Qandossvpa'rsbonorunss quand'o ‚· feudis? s ι lb.q.17193 ·- ,ἡ

‚ Ξοὲ ὴατεάεὶὲῗὲς θιῖῑιδφιίε huin} Legitimati unnsuccedunt'ingegnius ·

, υιοτειιήκ us.1.,5.·4 i. w*

ἵ Qz bonna legitima fintchmpz· An Legitimam pbr [αὺίειξιιζέὃτ ’ ’ ’

ζζ ’5·ταιι’ἃὲ;ἒ’ ‚ib.q;32.43'8 , matrimonium succedam feudis! < Π,

sp ·ffiu'inL'egitimaec'ompiltationeuxor ’.ι ΧΧΧνΙΙΙ.ις.ἲ.988 ·· ·

,ς ’“ ·’ nannetem ib.q.30.437' Leuteran‘o. κ ²
ᾗ,Λῃῖη Legitima computatione exhae· Num post tres conformes sententia . ’

· f εεάιωεήίιῐηετεωςῒᾙ.α9.·437 · locu5uhabe3t? XLIX.1.7.753 χ “ ’
5Amingi155n5aeaugmentumetiatn'ffd ·- ch. ’ - ῃ ⁸

, ¹¹ fratta&pit-effus*portinead⁴ V. obligationem 15511·0ducit. mut, 2·

· 'Legitima-ususfmssueanffsstffffi Leges.Roman55promseripmxtg ¹

ff* ndimi'honpot'est.·XV.1;110735 beri,indubiun5est‚· baso 224 ¹

η 02* .“ -·’. Legitimatio. 3Enbegeq'possdxnosn5gnsecqbigssnt ‘

· ⁴*zpfoc'edassfssliber'i-mummi? '¹‘ 'nd [vibatium‘dt'dbfflinntiamss· 1.

·’··.,;,ε.ιὶ..”ά z mismo =·‘·.¹·‹{1‘2·5.5<‹i=‘5·=· -*²1'··‘···'·-3'·7·44

¹ ι
ιθ '⁸

ἶ ἲ ..
· κιαι

55³². · . Nffiaf

 

