α , , “ ι.
’ ’ “ 974 Ῑὲἷιβ. XXXV. Tm 11.;
, ι Attamch legatammqudd[ibidetiaQumstfflrbssa't'ffffi 'iiiig
¹ , imputare potestei3 cpiipse pafte'mpestituere ςομιιιιρςαυίὶι,ι epqqe
ἔκ ''53233335‘555243552ffz‘fffi&m &33⁵2ssss {¹352
· ·- leugeattlaepartem'. sed aliainramsuamjtogatuuestrestitufre,12.25..§.1.l.
nam de hac non potesthaexes. qu1eam non praestat, adeoque ne·
· - expertumhaeredis.15sataxiuo,l?alnidiamdetuhsstereljngm

. ConfiL.1.§720.'adSQ, η). ¹ ³4.. ἶ ..
QY· W· Abfidfffcdtfflffffihgtinivqrſslssfdetrabat·
· · act am, ¹ , ι

. εεαςαεαα· Εὲῖἕααὲῒὲὲοὲὲἓὲῖηῖξὲἕὲἑὲαῗ.ξε;ἱῖἓῖἱτζὴ
“ ¹'’¹‘'v‘'s¹¹³'³ Exn. (α) fi haeoesultro. nonjuffus. &meant fmqp‚fide1eun·3

,· ότι missarii, tunc hic, fi iterum vagatus militum„ ex dnna'ciom,

, , haeredis detrahit, quiestsensusd.L.1.§„19.1,ad,eoquk.1.1'9.infra
agitdejuffu,infin.deliberalitate.¹ ι , , ,ε .,
Ι Exn. (2) ficoaaus adiit hoetes. L·.6,3.§.·11.ud. tu ,eioefidaej-
wmmiss'arkss,quirogatusestreffituese,dpsrahitssalci imm
nushaerespoterat‚cujusjusomnetuminoeum manfitt, quiam*
hoeresfssx SC. Regafimo nge sucrumfneclcommodumhsba. )

' . · Q V, An α’ capionibm mortiscu'usq Ρᾼίὲὰίαᾈ· ’
ἐι , j ' durabatur? ’ ,[’ἣῑῇ 1
, Μ, Afflmmffi φής quadrans heredisalvusnon esset,3utieffe<

Ι zm. μιῐςαα. debet.L.9r, r. h. &aliasin fraudem legis totafflcsdia inverti Γ
¹ wau-posset: idquedi erte iga frqditur in15.p.C.h.· · ’ Q
P'mff· - 01³1..1»¹·‚§8·b· qb1d1c1tur, nonJmputari muquamm· ¹
m 32ss2’53⁰52{2:3⁰135÷3⁰{5?522
ea me et, m · praequam-,not m mun.
i‘assizssizsszffl35338021‘530‘015525323‘53zssssftuffsssstsst
, .1·at1s‚1,.1'·:§8.b.·1’ofiermr2nmmum&menumquam
„ ss Δ medidiem ‘U‘ p. quh·qum.mteffi1,fflvmeffe deb&
·. ,ιαμ ἰ ·. f. 1,: ··

σι ’,ιν ¹¹¹0] Ι .’ ιε, 4
' '¹¹¹⁸‘ ν· 0 ιη’. qv·
ζδ. Ὶ “ ι
0

ι. .

 

