Ι
,ἵ
r·
1

, huffl-Tur.‚u.n2‚mav119012012*011;. a,

ἑ (1111114πώρεπῑ(π1πιπποπ11(11(11(όι·13,ἳ1,φ’1.ὶ.ρ.’ίῖ1.,Ἠῑη,ς, ¹
usurae 'tantum' uincunces pennittuntur, foenus nauticum propter· Α .
pgricuhxm in inanitumprqcedit. Hodie centefimae obtioennL. πά, ’ “

,1. 0.·Δε Uficr. cessante ericulo ordinatim debentur, l>- 1. C. h„ g Ἰ
h (11111110 sqenore pericuffum 'sortis pgninet ad creditum, ⁰³¹². .-
επὶ( quast periculum ἡ111 in mutu9 perianlum est debitoris, qui‘ ²
1, dominusfirsortis„ · ,·· ·. -
1111111111)ΑΒΞΕΟνΗΑΤῙΟΝΕ,ηπκποπᾱαωιρωριωιίωεῃ · ἢ

, παιπ(11πςπεῆτπ1(1(1,[,1εά pro-mam, non, έπππιιιφπ mare, Μ · '

. etiam per t‘er'ram transvehendis. meones· 2)sp de φημί, ²2· ,
seq item ff. 35. Atque hinc lsub affecumtionegenemlinonlcmtineae, '
fur P⁹⁹⁰¹¹=i² (1111111111, Grot. [ntrod. L 3. c. ²4 ss. man πιάἳ ’

(1ῖὶ19·ἱὰ 11110111 ff· '43- 2Ustum eentefirwphicqu‘oque ffipfflssf.
licitum ests, ,ib3d2 ff·‚27‹quh1&2ultm‚w r9·magnitudi11e persculi,

⁴ Marsq. de Jur. ,'mere.·²'c· 13. n. 69.- Nam 81·‘e1=iou1um.{untres. “
qmmggtm ⁰11»³‘¹·¹¹¹.·d··10ff·=ff:³8· qv¹3¹5zmt0b³t=¹2 ;

’ 'nima-B EMERIA.. 1111111011 ιωρ1111111ροιιυπο,ηπνιπςτε(1π ππ, ς,
(πιπππππὶπππιπεππῐῖ,111111,ὶρῖἓῖπππνίμπημὲᾒοςποεππππι(11 ³⁴² ’ῐῖι ’
λ’·(111“((π(“11π,πππ11111 Μῐῆπξδππεπς (9111111111. Βρςπίιξῐπςᾱπίςηξ ιῖ,’ἳ···’ῑς’·υῑῖ·. Ο
ἕππεππςππιηεππππ (1111111111(((πὶπππῖεπππε nar .. 1ῗ,;;,;
«1111911 uppighorsstul’i 1111111119ππάπῖρπΐιῦἰῃεςπξπξς](ς) 111 w, ‚4 .·
''e'xerotovemvekeorfflnflmkthuulh 111 loco finti (6) ut penculumgrq· . · ..
&somna mah) fi& Rfffffssf, aab„ Ufldqpon debetu1·',s1 ng-

( vis non salva in portum penveniat. zlflfinjssae‘qmqfie 11ἷὸ 11111113 'perfi-

’ , 11111111 111πῆπέὒῇΐΠῖὲ·ᾒπῒ·Λ(;Βπάπζπὶπ·, ³, , ζ ’. (Δ. ff, .
''Notandahivaefhfoqulaz ξδοψωςςωρπῶππζῴππᾳω( 119¹? 183ss& Ι ·
((1111ρίςιιοηωε(11(1(π(πᾱπ1ἷ((1111ῖππ,ππςοππςππςῑςπμιξ 2 &b ,
&anasmulaests ι1111111111( ,subt ((111 hammam 1111911111
ῥῑπῃϋς,·πιισ(1 cretumqui ‹kditgecguniam in nahluhabetj-jastusq

¹ patinonpotestae‘imvff· alleg÷‚„.,

1

Βππππῖπ · ‘1

, ι ιιι( >om-„mmm ·,JJ}}.'„“;·{'JJ],.21 2² A
1 „j 111(- >111πππτιοπιππππ fx s
1 Q 1;· Quam fit radaspfo'bktiwiu'x} JutssfNatar'gejj} Α .
1 · ‘'''waffs Ι ’ζμ ·
1 ’ ' Si aujae pattds⁴25e 113110,(11ΐό1ρέ111ζὲππωώἷὴῒίὁῆθῖξωῖῖ Μ
..ὁ probari, 8( πππά (1111111111ἐῇἲ c'e‘rftffiiffdfflldffl: Mei-'tuga

ζ ³ eonem 4111101111. Ρ. 11

 

